<!DOCTYPE html> <!-- 포트폴리오 메인홈페이지 제작용 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <meta name="theme-color" content="#1c1c1c">
  <link rel="stylesheet" href="style.css">
  <title>신우진's E-포트폴리오</title>
</head>
<body>
    
  <header>
    <h2 class="fontHelvetica textcenter fontcolor">E-포트폴리오</h2>
</header>
<div class="menubar fontcolor">
    <label for="toggle" onclick>MENU</label>
    <input type="checkbox" id="toggle"/>
<ul id="nav">
   <li><a href="https://w34538y.github.io/index.html">Home</a></li>
   <li><a href="#" id="current">Developement</a>
    <ul>
        <li><a href="https://w34538y.github.io/portfolio/programming/index_IWP.html">Web Developement</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/programming.html">programming</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/contest.html">Contest exhibit</a></li>
       
      </ul>
   </li>
   <li><a href="#" id="current">Language</a>
    <ul>
            <li><a href="https://w34538y.github.io/portfolio/language/ja.html">JLPT/JPT</a></li>
            <li><a href="https://w34538y.github.io/portfolio/language/eng.html">TOEIC</a></li>
    </ul>
   <li><a href="https://w34538y.github.io/portfolio/who.html">Who am i</a></li> 
  </ul>
  </div>
  <section class ="textcenter">
   <h3>현재까지 참가한 공모전 내역</h3>
   <li>아직 까지는 없음</li>
   <hr/><br/>
   <h3>현재 참가 예정 공모전</h3>
   <img src="http://w34538y.github.io/images/sprint_seoul.png" width="50%" height="50%">
   <li>스프린트 서울 (2019년 06월 29일)<br/></li>
   <a href="https://sprintseoul.org/201906/">내용 보기</a>
  </section>
</body>
</html>
