<!doctype  html>     <!-- basicSemantic.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#1c1c1c">
<link rel="stylesheet" href="index_IWP.css">
<title>2015xxxx 신우진의 github 모음</title>
</head>
<body>
    <header>
        <h2 id="center">2019학년도 1학기 인터넷 프로그래밍 강의</h2>
    </header>
    <div class="menubar">
            <label for="toggle" onclick>MENU</label>
            <input type="checkbox" id="toggle"/>
      <ul id="nav">
             <li><a href="https://w34538y.github.io/index.html">Home</a></li>
             <li><a href="#" id="current">Developement</a>
              <ul>
                    <li><a href="https://w34538y.github.io/portfolio/programming/index_IWP.html">Web Developement</a></li>
                    <li><a href="https://w34538y.github.io/portfolio/programming/programming.html">programming</a></li>
                    <li><a href="https://w34538y.github.io/portfolio/programming/contest.html">Contest exhibit</a></li>
                 
                </ul>
             </li>
             <li><a href="#" id="current">Language</a>
              <ul>
                      <li><a href="https://w34538y.github.io/portfolio/language/ja.html">JLPT/JPT</a></li>
                      <li><a href="https://w34538y.github.io/portfolio/language/eng.html">TOEIC</a></li>
              </ul>
             <li><a href="https://w34538y.github.io/portfolio/who.html">Who am i</a></li> 
            </ul>
            </div>
    <nav>
        <ul>
            <li>주차 - 일자 - 강의 순서 순으로 정렬되어 있음. 내용은 강의내용(html파일명)<br/><br></li>
            <li>현재 진행중인 강의 내용(폴더명)- 종강 <br/></li>
            <li>중간고사 범위 - CSS 2 <br/></li>
            <li>기말고사 범위 - JS 12-13<br/></li>
            <li>학기 프로젝트 - 자신의 포트폴리오를 웹으로 제작하기<br/></li>
            <li>현재 제작버전: v1.4</li>
        </ul>
    </nav>
    <section id = "displayArea">
            <h1 id = "week1"> 1주차 </h1>
            <p>&lt;&lt; 03월 07일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week1/index0.html" target="_blank">index0</a></li>
            <hr/>
            <h1 id = "week2"> 2주차 </h1>
            <p>&lt;&lt; 03월 13일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week2/basicHtml.html" target="_blank">기본HTML연습(basicHtml)</a></li>
            <li><a href="https://w34538y.github.io/week2/globalAttr.html" target="_blank">글자 색, 기울임(globalAttr)</a></li>
            <li><a href="https://w34538y.github.io/week2/globalEvent.html" target="_blank">클릭 - 메시지 표시(globalEvent)</a></li>
            <li><a href="https://w34538y.github.io/week2/koreaAnthem.html" target="_blank">과제 - 애국가 색, 기울임(koreaAnthem1)</a></li>
            <hr/>
            <h1 id = "week3"> 3주차 </h1>
            <p>&lt;&lt; 03월 20일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week3/headBasic.html" target="_blank">기본 엘리먼트 head (headBasic)</a></li>
            <li><a href="https://w34538y.github.io/week3/bodyBasic.html" target="_blank">기본 엘리먼트 body(bodyBasic)</a></li>
            <li><a href="https://w34538y.github.io/week3/koreaAnthem3.html" target="_blank">과제 - 애국가 클릭 가사 표시(koreaAnthem3)</a></li>
            <li><a href="https://w34538y.github.io/week3/basicHeading.html" target="_blank">텍스트 소제목 표시(basicHeading)</a></li>
            <li><a href="https://w34538y.github.io/week3/basicPbrHr.html" target="_blank">텍스트 가로줄 요소(basicPbrHr)</a></li>
            <li><a href="https://w34538y.github.io/week3/basicChar.html" target="_blank">텍스트 글꼴 요소(basicChar)</a></li>
            <li><a href="https://w34538y.github.io/week3/koreaAnthem4.html" target="_blank">과제 - 애국가 강조표시(koreaAnthem4)</a></li><br/>
            <p>&lt;&lt; 03월 21일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week3/basicList.html" target="_blank">리스트 예제(basicList)</a></li>
            <li><a href="https://w34538y.github.io/week3/basicDList.html" target="_blank">리스트 기술예제(basicDList)</a></li>
            <li><a href="https://w34538y.github.io/week3/koreaAnthem5.html" target="_blank">과제 - 애국가 클릭, 강조, 리스트(koreaAnthem5)</a></li>
            <li><a href="https://w34538y.github.io/week3/koreaAnthem6.html" target="_blank">과제 - 애국가 클릭, 강조, 리스트, 해당 위치 표시(koreaAnthem6)</a></li>
            <li><a href="https://w34538y.github.io/week3/basicTable.html" target="_blank">테이블 예제(basicTable)</a></li>
            <li><a href="https://w34538y.github.io/week3/tableSpan.html" target="_blank">테이블 row & span(tableSpan)</a></li>
            <li><a href="https://w34538y.github.io/week3/advTable.html" target="_blank">테이블 헤드, 바디, 풋(advTable)</a></li>
            <li><a href="https://w34538y.github.io/week3/advTable1.html" target="_blank">과제 - 테이블 헤드, 바디, 풋 응용(advTable1)</a></li>
            <li><a href="https://w34538y.github.io/week3/tableHw.html" target="_blank">추가과제 - 테이블 구분선 응용(tableHw)</a></li>
            <li><a href="https://w34538y.github.io/week3/timeTable.html" target="_blank">과제 - 시간표만들기(timeTable)</a></li>
            <hr/>
            <h1 id = "week4"> 4주차 </h1>
            <p>&lt;&lt; 03월 27일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week4/div_Span.html" target="_blank">div와 span 기본(div_Span)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicPDivSpan.html" target="_blank">div와 span 사각형 분리(basicPDivSpan)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicDiv.html" target="_blank">공간분할과 구역 색 설정(basicDiv)</a></li>
            <li><a href="https://w34538y.github.io/week4/advDiv.html" target="_blank">div 플로팅과 분할된 공간(advDiv)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicSemantic.html" target="_blank">시맨틱 레이아웃(basicSemantic)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicModel.html" target="_blank">시맨틱 레이아웃(non style, basicModel)</a></li><br/>
            <p>&lt;&lt; 03월 28일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week4/anchor1.html" target="_blank">앵커 예제(anchor1)</a></li>
            <li><a href="https://w34538y.github.io/week4/advAnchor.html" target="_blank">앵커 스타일 예제(advAnchor)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicSemantic1.html" target="_blank">시맨틱 레이아웃 심화(basicSemantic1)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicImage.html" target="_blank">이미지 삽입하기(basicImage)</a></li>
            <li><a href="https://w34538y.github.io/week4/basicSemantic2.html" target="_blank">시맨틱 레이아웃 이미지 삽입(basicSemantic2)</a></li>
            <li><a href="https://w34538y.github.io/week4/ismap.html" target="_blank">서버사이드 이미지맵 실습(ismap)</a></li>
            <hr/>
            <h1 id = "week5"> 5주차 </h1>
            <p>&lt;&lt; 04월 04일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week5/imageMap.html" target="_blank">이미지맵 좌표생성, 클릭 실습(imageMap)</a></li>
            <li><a href="https://w34538y.github.io/week5/djumap_poly.html" target="_blank">학교 지도 좌표(djumap_poly)</a></li>
            <li><a href="https://w34538y.github.io/week5/worldmap.html" target="_blank">세계 지도 좌표(worldmap)</a></li>
            
            <hr/>
            <h1 id = "week6"> 6주차 </h1>
            <p>&lt;&lt; 04월 10일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week6/basicAudio.html" target="_blank">오디오 실습 기초(basicAudio)</a></li>
            <li><a href="https://w34538y.github.io/week6/basicVideo.html" target="_blank">비디오 실습 기초(basicVideo)</a></li>
            <li><a href="https://w34538y.github.io/week6/basicSemantic3.html" target="_blank">시맨틱 비디오 실습 (basicSemantic3)</a></li>
            <li><a href="https://w34538y.github.io/week6/anchor2.html" target="_blank">비디오 앵커 html (anchor2)</a></li>
            <li><a href="https://w34538y.github.io/week6/formText1.html" target="_blank">폼 학습(formText1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formRadio1.html" target="_blank">폼 라디오버튼(formRadio1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formCheckbox1.html" target="_blank">폼 체크박스(formCheckbox1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formSearch1.html" target="_blank">폼 서치박스(formSearch1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formDateTime1.html" target="_blank">폼 날짜시간입력(formDateTime1)</a></li>
            <p>&lt;&lt; 04월 11일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week6/formEmailAuto1.html" target="_blank">폼 이메일(formEmailAuto1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formFormaction1.html" target="_blank">폼 최단거리(formFormaction1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formSelect1.html" target="_blank">폼 드롭박스(formSelect1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formMSSelect1.html" target="_blank">폼 드롭박스 동시선택(formMSSelect1)</a></li>
            <li><a href="https://w34538y.github.io/week6/formTextarea1.html" target="_blank">폼 텍스트 에이리어(formTextarea1)</a></li>
            <li><a href="https://w34538y.github.io/week6/basicSemantic4.html" target="_blank">시맨틱 학습 심화(basicSemantic4)</a></li>
            <li><a href="https://w34538y.github.io/week6/basicSemanticMember1.html" target="_blank">시맨틱 회원가입(basicSemanticMember1)</a></li>
            <li><a href="https://w34538y.github.io/week6/jspintro.html" target="_blank">JSP소개페이지(jspintro)</a></li>
            <li><a href="https://w34538y.github.io/week6/formSelect_HW.html" target="_blank">과제1 - 폼 드롭박스 연동과제(formSelect_HW)</a></li>
            <li><a href="https://w34538y.github.io/week6/reservation.html" target="_blank">과제2 - 음식점 예약 사이트(reservation)</a></li>
            <li><a href="https://w34538y.github.io/week6/reservation2.html" target="_blank">과제3 - 음식점 예약 사이트(reservation2)</a></li>

            <hr/>
            <h1 id = "week7"> 7주차 </h1>
            <p>&lt;&lt; 04월 17일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week7/basicCssIntro1.html" target="_blank">CSS입문(basicCssIntro1)</a></li>
            <li><a href="https://w34538y.github.io/week7/basicSimple1.html" target="_blank">CSS예제(basicSimple1)</a></li>
            <li><a href="https://w34538y.github.io/week7/inline1.html" target="_blank">인라인 스타일(inline1)</a></li>
            <li><a href="https://w34538y.github.io/week7/embed1.html" target="_blank">내부 스타일(embed1)</a></li>
            <li><a href="https://w34538y.github.io/week7/outstyle1.html" target="_blank">외부 스타일 시트 사용(outstyle1)</a></li>
            <li><a href="https://w34538y.github.io/week7/style.css" target="_blank">외부 스타일 시트 css(style)</a></li>
            <li><a href="https://w34538y.github.io/week7/sampleDom.html" target="_blank">HTML DOM구조(sampleDom)</a></li>
            <li><a href="https://w34538y.github.io/week7/sample.css" target="_blank">위의 CSS파일(sample)</a></li>
            <li><a href="https://w34538y.github.io/week7/htmlDom.html" target="_blank">htmlDom 연습(htmlDom)</a></li>
            <li><a href="https://w34538y.github.io/week7/member1.html" target="_blank">htmlDom 구조(member1)</a></li>
            <p>&lt;&lt; 04월 17일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week7/selectortag.html" target="_blank">선택자 tag 실습(selectortag)</a></li>
            <li><a href="https://w34538y.github.io/week7/selectorcls.html" target="_blank">선택자 tag 클래스 실습(selectorcls)</a></li>
            <li><a href="https://w34538y.github.io/week7/selectorid.html" target="_blank">선택자 tag id 클래스 실습(selectorid)</a></li>
            <li><a href="https://w34538y.github.io/week7/pseudoselector.html" target="_blank">선택자 하이퍼링크 클래스 실습(pseudoselector)</a></li>
            <li><a href="https://w34538y.github.io/week7/pseudoelmt.html" target="_blank">의사 선택자 앨리먼트 실습(pseudoelmt)</a></li>
            <li><a href="https://w34538y.github.io/week7/complexDesc.html" target="_blank">복합선택자 후손 실습(complexDesc)</a></li>
            <li><a href="https://w34538y.github.io/week7/complexChild.html" target="_blank">복합선택자 자식 실습(complexChild)</a></li>
            <li><a href="https://w34538y.github.io/week7/complexBro.html" target="_blank">복합선택자 형제 실습(complexBro)</a></li>

            <hr/>
            <h1 id = "week8"> 8주차(중간고사)</h1>
            

            <hr/>
            <h1 id = "week9"> 9주차 </h1>
            <p>&lt;&lt; 05월 01일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week9/cssText1.html" target="_blank">css 텍스트 색상 정렬 실습(cssText1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssText2.html" target="_blank">css 텍스트 간격 실습(cssText2)</a></li>

            <p>&lt;&lt; 05월 02일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week9/cssFont1.html" target="_blank">css 폰트 실습(cssFont1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssWidthHeight1.html" target="_blank">css 배경 박스 실습(cssWidthHeight1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssBg1.html" target="_blank">css 배경 실습(cssBg1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssBorder1.html" target="_blank">css 텍스트 박스 실습(cssBorder1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssMargin1.html" target="_blank">css 박스 마진 실습(cssMargin1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssPadding1.html" target="_blank">css 박스 패딩 실습(cssPadding1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssBox1.html" target="_blank">css 박스 종합 실습(cssBox1)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssBox2.html" target="_blank">css 박스 종합 실습(cssBox2)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssBox3.html" target="_blank">css 박스 종합 실습(cssBox3)</a></li>
            <li><a href="https://w34538y.github.io/week9/cssBox4.html" target="_blank">css 박스 종합 실습(cssBox4)</a></li>

            <hr/>
            <h1 id = "week10"> 10주차 </h1>
            <p>&lt;&lt; 05월 09일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week10/cssDisp1.html" target="_blank">CSS display/visibility 실습(cssDisp1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssDisplayInlineBlock1.html" target="_blank">CSS display inline block 실습(cssDisplayInlineBlock1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssVis1.html" target="_blank">CSS display/visibility 실습(cssVis1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssStatic1.html" target="_blank">CSS position(배치)실습(cssStatic1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssRelative1.html" target="_blank">CSS position(배치)실습(cssRelative1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssFixed1.html" target="_blank">CSS position(배치)실습(cssFixed1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssAbsolute1.html" target="_blank">CSS position(배치)실습(cssAbsolute1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssAbsoluteBody1.html" target="_blank">CSS position(배치)실습(cssAbsoluteBody1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssOverflow1.html" target="_blank">CSS overflow실습(cssOverflow1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssOverflowImage1.html" target="_blank">이미지 오버 플로우 실습(cssOverflowImage1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssClear1.html" target="_blank">CSS float실습(cssClear1)</a></li>
            <li><a href="https://w34538y.github.io/week10/cssFloat1.html" target="_blank">CSS float실습(cssFloat1)</a></li>
            <li><a href="https://w34538y.github.io/week10/layout.html" target="_blank">과제 - 레이아웃 만들기(layout)</a></li>

            <hr/>
            <h1 id = "week11"> 11주차 </h1>
            <p>&lt;&lt; 05월 15일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week11/cssList1.html" target="_blank">css 목록 실습(cssList1)</a></li>
            <li><a href="https://w34538y.github.io/week11/cssList2.html" target="_blank">css 목록 실습(cssList2)</a></li>
            <li><a href="https://w34538y.github.io/week11/login1.html" target="_blank">css 로그인 박스 단계별 실습(login1)</a></li>
            <li><a href="https://w34538y.github.io/week11/login2.html" target="_blank">css 로그인 박스 단계별 실습(login2)</a></li>
            <li><a href="https://w34538y.github.io/week11/login3.html" target="_blank">css 로그인 박스 단계별 실습(login3)</a></li>
            <li><a href="https://w34538y.github.io/week11/login4.html" target="_blank">css 로그인 박스 단계별 실습(login4)</a></li>
            <li><a href="https://w34538y.github.io/week11/login5.html" target="_blank">css 로그인 박스 단계별 실습(login5)</a></li>
            <li><a href="https://w34538y.github.io/week11/memb1.html" target="_blank">css 회원가입 단계별 실습(memb1)</a></li>
            <li><a href="https://w34538y.github.io/week11/memb2.html" target="_blank">css 회원가입 단계별 실습(memb2)</a></li>
            <li><a href="https://w34538y.github.io/week11/memb3.html" target="_blank">css 회원가입 단계별 실습(memb3)</a></li>
            <li><a href="https://w34538y.github.io/week11/memb4.html" target="_blank">css 회원가입 단계별 실습(memb4)</a></li>
            <li><a href="https://w34538y.github.io/week11/memb5.html" target="_blank">css 회원가입 단계별 실습(memb5)</a></li>
            <li><a href="https://w34538y.github.io/week11/memb_hw.html" target="_blank">과제 - css 회원가입 단계별 실습(memb_hw)</a></li>
            <p>&lt;&lt; 05월 16일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week11/cssTable1.html" target="_blank">css 반응형 테이블 (cssTable1)</a></li>
            <li><a href="https://w34538y.github.io/week11/cssTable2.html" target="_blank">css 반응형 테이블 table-layout: auto (cssTable2)</a></li>
            <li><a href="https://w34538y.github.io/week11/cssTable2-1.html" target="_blank">css 반응형 테이블 table-layout: fixed (cssTable2-1)</a></li>
            <li><a href="https://w34538y.github.io/week11/cssTable4.html" target="_blank">css 반응형 테이블(cssTable4)</a></li>

            <hr/>
            <h1 id = "week12"> 12주차 - 반응형 웹 </h1>
            <p>&lt;&lt; 05월 22일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week12/rwd0.html" target="_blank">RWD 실습 (rwd0)</a></li>
            <li><a href="https://w34538y.github.io/week12/rwd1.html" target="_blank">RWD 실습(rwd1)</a></li>
            <li><a href="https://w34538y.github.io/week12/rwd2.html" target="_blank">RWD 실습(rwd2)</a></li>
            <li><a href="https://w34538y.github.io/week12/rwd4.html" target="_blank">RWD 실습(rwd4)</a></li>
            
            <p>&lt;&lt; 05월 23일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week12/sampleAll.html" target="_blank">자바스크립트 실습 기초 (sampleAll)</a></li>
            <li><a href="https://w34538y.github.io/week12/sample.css" target="_blank">자바스크립트 실습 기초 css (sample)</a></li>
            <li><a href="https://w34538y.github.io/week12/sample.html" target="_blank">자바스크립트 실습 기초 js (sample)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleAllMod.html" target="_blank">자바스크립트 실습 파일분리(sampleAllMod)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleMethod0.html" target="_blank">자바스크립트 온로드 (sampleMethod0)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleMethod1.html" target="_blank">자바스크립트 윈도우 온로드(sampleMethod1)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleMethod2.html" target="_blank">자바스크립트 자동 실행(sampleMethod2)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleMethod3.html" target="_blank">자바스크립트 수동 자동 실행(sampleMethod3)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleMethod4.html" target="_blank">자바스크립트 이벤트리스너 수동 실행(sampleMethod4)</a></li>
            <li><a href="https://w34538y.github.io/week12/sampleMethod5.html" target="_blank">자바스크립트 온클릭 수동 실행(sampleMethod5)</a></li>
            <li><a href="https://w34538y.github.io/week12/docWrite1.html" target="_blank">document.write() 실습(docWrite1)</a></li>
            <li><a href="https://w34538y.github.io/week12/docWrite2.html" target="_blank">document.write() 오류 실습(docWrite2)</a></li>
            <li><a href="https://w34538y.github.io/week12/docWrite3.html" target="_blank">console.log() 디버거 실습(docWrite3)</a></li>
            <li><a href="https://w34538y.github.io/week12/varTest.html" target="_blank">변수 예제 실습(varTest)</a></li>
            <li><a href="https://w34538y.github.io/week12/operatorTest.html" target="_blank">연산자 예제 실습(operatorTest)</a></li>
            <li><a href="https://w34538y.github.io/week12/condText.html" target="_blank">조건/논리 연산자 예제 실습(condText)</a></li>
            <li><a href="https://w34538y.github.io/week12/ifTest.html" target="_blank">if문 정적변수 예제 실습(ifTest)</a></li>
            <li><a href="https://w34538y.github.io/week12/ifTest2.html" target="_blank">if문 팝업창 변수입력 예제 실습(ifTest2)</a></li>
            <li><a href="https://w34538y.github.io/week12/switchTest.html" target="_blank">switch문 예제 실습(switchTest)</a></li>
            <li><a href="https://w34538y.github.io/week12/forTest.html" target="_blank">for문 예제 실습(forTest)</a></li>
            <li><a href="https://w34538y.github.io/week12/whileTest.html" target="_blank">while문 예제 실습(whileTest)</a></li>
            
            <hr/>
            <h1 id = "week13"> 13주차</h1>
            <p>&lt;&lt; 05월 29일 &gt;&gt;</p>
            <li>금일 수업은 휴강입니다.</li>

            <p>&lt;&lt; 05월 30일 &gt;&gt;</p>
            <li><a href="https://w34538y.github.io/week13/funcTest.html" target="_blank">function 예제 실습(funcTest)</a></li>
            <li><a href="https://w34538y.github.io/week13/funcArgTest.html" target="_blank">가변 인자 함수 예제 실습(funcArgTest)</a></li>
            <li><a href="https://w34538y.github.io/week13/getElementById.html" target="_blank">DOM 노드 접근(getElementById)</a></li>
            <li><a href="https://w34538y.github.io/week13/fnGetElementByName.html" target="_blank">DOM 노드 접근(getElementByName)</a></li>
            <li><a href="https://w34538y.github.io/week13/getElementByTagName.html" target="_blank">DOM 노드 접근(getElementByTagName)</a></li>
            <li><a href="https://w34538y.github.io/week13/getElementByDOM.html" target="_blank">DOM 노드 접근(getElementByDOM)</a></li>
            <li><a href="https://w34538y.github.io/week13/getChildNodes.html" target="_blank">DOM 하위 노드 접근(getChildNodes)</a></li>
            <li><a href="https://w34538y.github.io/week13/getSetNodeValue.html" target="_blank">DOM 노드 제어(getSetNodeValue)</a></li>
            <li><a href="https://w34538y.github.io/week13/getSetInnerHTML.html" target="_blank">DOM 노드 제어(getSetInnerHTML)</a></li>
            <li><a href="https://w34538y.github.io/week13/getSetAttribute.html" target="_blank">DOM 노드 제어(getSetAttribute)</a></li>
            <li><a href="https://w34538y.github.io/week13/nodeInsertBefore.html" target="_blank">DOM 노드 관리(nodeInsertBefore)</a></li>
            <li><a href="https://w34538y.github.io/week13/nodeCopyPaste.html" target="_blank">DOM 노드 관리(nodeCopyPaste)</a></li>
            <li><a href="https://w34538y.github.io/week13/nodeRemoveChild.html" target="_blank">DOM 노드 관리(nodeRemoveChild)</a></li>
            <li><a href="https://w34538y.github.io/week13/onClickHandler.html" target="_blank">이벤트(onClickHandler)</a></li>
            <li><a href="https://w34538y.github.io/week13/onClickClassicHandler.html" target="_blank">이벤트(onClickClassicHandler)</a></li>
            <h4 id="center"> -종  강- </h4>
    </section>
    <aside class="asidefont">
        <ul>
            <b>바로가기</b>
            <li><a href="#week1" target="">-1주차-</a><br/></li>
            <li><a href="#week2" target="">-2주차-</a><br/></li>
            <li><a href="#week3" target="">-3주차-</a><br/></li>
            <li><a href="#week4" target="">-4주차-</a><br/></li>
            <li><a href="#week5" target="">-5주차-</a><br/></li>
            <li><a href="#week6" target="">-6주차-</a><br/></li>
            <li><a href="#week7" target="">-7주차-</a><br/></li>
            <li><a href="#week8" target="">-8주차-</a><br/></li>
            <li><a href="#week9" target="">-9주차-</a><br/></li>
            <li><a href="#week10" target="">-10주차-</a><br/></li>
            <li><a href="#week11" target="">-11주차-</a><br/></li>
            <li><a href="#week12" target="">-12주차-</a><br/></li>
            <li><a href="#week13" target="">-13주차-</a><br/></li>
            
            
        </ul>
    </aside>
    <footer>
        <p>&copy;2019 Made by 신우진. All rights reserved</p>
    </footer>
</body>
</html>