<!DOCTYPE html> <!-- 포트폴리오 메인홈페이지 제작용 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <meta name="theme-color" content="#1c1c1c">
  <link rel="stylesheet" href="style.css">
  <title>신우진's E-포트폴리오</title>
</head>
<body>
    
  <header>
    <h2 class="fontHelvetica textcenter fontcolor">E-포트폴리오</h2>
</header>
<div class="menubar fontcolor">
    <label for="toggle" onclick>MENU</label>
    <input type="checkbox" id="toggle"/>
<ul id="nav">
   <li><a href="https://w34538y.github.io/index.html">Home</a></li>
   <li><a href="#" id="current">Developement</a>
    <ul>
       <li><a href="https://w34538y.github.io/portfolio/programming/index_IWP.html">web Developement</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/CPP.html">C++</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/C.html">C</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/java.html">java</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/jsp.html">jsp</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/contest.html">Contest exhibit</a></li>
       
      </ul>
   </li>
   <li><a href="#" id="current">Language</a>
    <ul>
            <li><a href="https://w34538y.github.io/portfolio/language/ja.html">JLPT/JPT</a></li>
            <li><a href="https://w34538y.github.io/portfolio/language/eng.html">TOEIC</a></li>
    </ul>
   <li><a href="https://w34538y.github.io/portfolio/who.html">Who am i</a></li> 
  </ul>
  </div>
  <section class ="textcenter">
    <h3>-현재까지 배웠던 기초에 관해서 서술되어있습니다.-</h3>
    
    인프 웹페이지처럼 만들기
  </section>
</body>
</html>
