<!DOCTYPE html> <!-- 포트폴리오 메인홈페이지 제작용 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <meta name="theme-color" content="#1c1c1c">
  <link rel="stylesheet" href="style.css">
  <title>신우진's E-포트폴리오</title>
</head>
<body>
    
  <header>
    <h2 class="fontHelvetica textcenter fontcolor">E-포트폴리오</h2>
</header>
<div class="menubar fontcolor">
    <label for="toggle" onclick>MENU</label>
    <input type="checkbox" id="toggle"/>
<ul id="nav">
   <li><a href="https://w34538y.github.io/index.html">Home</a></li>
   <li><a href="#" id="current">Developement</a>
    <ul>
            <li><a href="https://w34538y.github.io/portfolio/programming/index_IWP.html">Web Developement</a></li>
            <li><a href="https://w34538y.github.io/portfolio/programming/programming.html">programming</a></li>
            <li><a href="https://w34538y.github.io/portfolio/programming/contest.html">Contest exhibit</a></li>
       
      </ul>
   </li>
   <li><a href="#" id="current">Language</a>
    <ul>
            <li><a href="https://w34538y.github.io/portfolio/language/ja.html">JLPT/JPT</a></li>
            <li><a href="https://w34538y.github.io/portfolio/language/eng.html">TOEIC</a></li>
    </ul>
   <li><a href="https://w34538y.github.io/portfolio/who.html">Who am i</a></li> 
  </ul>
  </div>
  <section class ="textcenter">
    <h3>- JAVA -</h3>
    <li>라이브러리, 입출력, 컬렉션, JDBC등 다양한 활용에 대하여 배움을 끝낸 상태</li>
    <li>오라클 DB와 연동하여 데이터베이스 프로그램 제작 경험 있음</li>
    <a href="https://github.com/w34538y/w34538y.github.io/tree/master/portfolio/programming/JAVA">JAVA 깃헙으로 이동합니다 </a><br/>
    <hr/><br/>
    <h3>- C++ -</h3>
    <img src ="http://w34538y.github.io/images/CPPPA1.PNG" height="50%" width="50%"/><br/>
    <li>템플릿, 예외처리등 C++에서 활용이 가능한 기술들을 수업과 독학을 통하여 다져놓은 상태</li>
    <li>콘솔 응용 프로그램 과제를 통하여 C++활용을 하고 자판기, 월급계산기등 다양한 프로그램을 제작하였음.</li>
    <a href="https://github.com/w34538y/w34538y.github.io/tree/master/portfolio/programming/CPP/workspace_all">C++ 깃헙으로 이동합니다</a><br/>
    <hr/><br/>
    <h3>- C -</h3>
    <li>구조체를 활용한 다양한 프로그래밍이 가능함</li>
    <a href="https://github.com/w34538y/w34538y.github.io/tree/master/portfolio/programming/C/Workspace">C 깃헙으로 이동합니다</a><br/>
    <hr/>
    <h3>- JSP -</h3>
    <li>JSP와 CSS를 이용하여 게시판을 제작해 실제 게시글의 작성, 삭제, 편집등이 되도록 활용해본적이 있음</li>
    <li>오라클 DB와 톰캣 아파치, MySQL을 이용하여 데이터베이스 활용도 배운 상태</li>
    <a href="https://github.com/w34538y/w34538y.github.io/tree/master/portfolio/programming/JSP">JSP 깃헙으로 이동합니다</a>
  </section>

</body>
</html>
