<!doctype  html>     <!-- basicSemantic4.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2{ float:left; border:solid 1px gray; margin: 0 0 0 0;}
header #headMenu{ float:right; border:solid 1px gray; margin: 20px 0 0 0;}
header ul{margin: 0; padding: 0;}
header ul li{display:inline; margin:5px;}
header img{width: 990px; height:200px;}
section{width: 750px; float: left;}
section section{width: 725px; float: left;}
aside{width: 221px;float: left;line-height: 30px;}
footer{height: 50px; clear:both;}
nav ul{margin: 0; padding: 0;}
nav ul li{display: inline; margin: 5px;}
aside ul{margin: 0; padding: 0;}
aside ul li{display:block; margin:5px;} 
aside ul li img{width:50px; height:50px;} 
a:link {color:blue; text-decoration:none;} 
a:visited { color:pink; text-decoration:none;}
a:hover {color: red; text-decoration:underline;} 
a:active {color:blue; text-decoration:none;}
</style>
<title>시맨틱 학습</title>
</head>
<body>
    <header>
        <h2><a href="https://w34538y.github.io/week6/basicSemantic4.html">실습을 환영합니다.</a></h2>
        <ul id="headMenu">
            <li>로그인|</li>
            <li><a href="https://w34538y.github.io/week6/basicSemanticMember1.html">회원가입</a></li>
            <li>사이트맵</li>
        </ul>
        <img src="http://w34538y.github.io/images/scene.png" alt="히말라야"/>
    </header>
    <nav>
        <ul>
            <li><a href="http://www.w3.org" target="blank">HTML5</a></li>
            <li><a href="http://jquery.com" target="blank">jQuery</a></li>
            <li><a href="http://jquerymobile.com" target="blank">jQuery Mobile</a></li>
            <li><a href="https://w34538y.github.io/week6/jspintro.html" target="blank">JSP</a></li>
        </ul>
    </nav>
    <section> <!-- main -->
        <section><a href = "anchor2.html"><h3 id="chapter1">오늘의 교통상황</h3></a>
                <p>오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로 입니다. 많은 자동차로 붐비고 있습니다. 자동차와 자동차간 거리가 1미터 이내로 사고우려가 높았습니다. 하지만, 다행히도 사고는 발생하지않았습니다.
                    아래가 교통상황입니다.
                </p>
                <h4>비디오 태그1 320 * 200</h4>
                    <video controls = "controls" height="200" width="320">
                     <source src ="http://w34538y.github.io/audio/traffic.mp4" type="video/mp4">
                     <source src ="http://w34538y.github.io/audio/boom.ogg" type="audio/ogg">
                     <source src ="http://w34538y.github.io/audio/boom.webm" type="audio/webm">
                         브라우저가 지원하지않거나 오디오 형식의 파일이 존재하지않습니다!!
                    </video><hr/>
        </section>
        <section>
                 <h3 id="chapter2">제2장</h3>
                 <p>제2장입니다. 제 2장은 무엇을 정의합니다.</p>
                 <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
                 <p>제 1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p>
        </section>
        <section>
                <h3 id="chapter3">제3장</h3>
                <p>제3장입니다. 제 3장은 무엇을 정의합니다.</p>
                <table>
                        <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
                        <tr><td>구글</td><td><a href ="http:www.naver.com">네이버</a></td><td>네이버</td></tr>
                        <tr><td>사이트다른문서</td><td><a href ="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
                        <tr><td>제1장</td><td><a href ="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
                </table>
        </section>
    </section> <!-- main -->
    <aside>
        <ul>
            <li><a href="https://www.google.com"><img src="http://w34538y.github.io/images/googlePlus.png" alt="구글"></a></li>
            <li><a href="https://www.facebook.com"><img src="http://w34538y.github.io/images/facebookOne.png" alt="페이스북"></a></li>
            <li><a href="https://www.twitter.com"><img src="http://w34538y.github.io/images/twitterYou.png" alt="트위터"></a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy;20XX Made by Korea. All rights reserved</p>
    </footer>
</body>
</html>