<!doctype  html>     <!-- basicAudio.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 오디오 실습</title>
</head>
<body>
    <h4>오디오 태그</h4>
    <audio controls = "controls">
        <source src ="http://w34538y.github.io/audio/boom.ogg" type="audio/ogg">
        <source src ="http://w34538y.github.io/audio/boom.mp3" type="audio/mpeg">
        <source src ="http://w34538y.github.io/audio/boom.wav" type="audio/wav">
                브라우저가 지원하지않거나 오디오 형식의 파일이 존재하지않습니다!!
    </audio><hr/>
</body>
</html>