<!doctype  html>     <!-- basicVideo.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 비디오 실습</title>
</head>
<body>
    <h4>비디오 태그1 320 * 200</h4>
    <video controls = "controls" height="200" width="320">
        <source src ="http://w34538y.github.io/audio/traffic.mp4" type="video/mp4">
        <source src ="http://w34538y.github.io/audio/boom.ogg" type="audio/ogg">
        <source src ="http://w34538y.github.io/audio/boom.webm" type="audio/webm">
                브라우저가 지원하지않거나 오디오 형식의 파일이 존재하지않습니다!!
    </video><hr/>
    <h4>비디오 태그2</h4>
    <video controls = "controls">
        <source src ="http://w34538y.github.io/audio/traffic.mp4" type="video/mp4">
        <source src ="http://w34538y.github.io/audio/boom.ogg" type="audio/ogg">
        <source src ="http://w34538y.github.io/audio/boom.webm" type="audio/webm">
                브라우저가 지원하지않거나 오디오 형식의 파일이 존재하지않습니다!!
    </video><hr/>
</body>
</html>