<!doctype  html>     <!-- formRadio1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formRadio1.jsp" method="post">
    <fieldset>
        <legend>성별 선택</legend>
        <label for= "malex">남자</label>
        <input id="malex" type="radio" name="gender" value="남자" checked/>
        <label for= "malex">여자</label>
        <input id="femalex" type="radio" name="gender" value="여자"/>
        <button type="submit">등록</button><br/>
    </fieldset>
    </form>
</section>
</body>
</html>
