<!doctype  html>     <!-- formTextarea1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formTextarea1.jsp" method="post" autocomplete="on">
    <fieldset>
        <legend>남기는물</legend>
        <label for= "timex">입사 후기:</label>
        <textarea id="wordx" name="textareaWord" rows="10" cols="30">
        텍스트에리어는 30자 10줄이며 지금처럼 텍스트 에리어에 글을 미리 쓸수있어요. (한글은 15자)
        </textarea>
        <button type="submit">등록</button>
        <input type="reset" value="취소">

    </fieldset>
    </form>
</section>
</body>
</html>
