<!doctype  html>     <!-- formFormaction1.html -->
<html>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Find smartPhone beta</title>
    <head>
    <script language = "javascript"> 
    //상위 셀렉트로 하위 셀렉트 제어하기
    function showSub(obj) {
    f = document.forms.select_machine;

    if(obj == 1) {
        f.SUB1.style.display = "";
        f.SUB2.style.display = "none";
        f.SUB3.style.display = "none";
        f.SUB4.style.display = "none";
        f.SUB5.style.display = "none";
        f.SUB6.style.display = "none";

    } else if(obj == 2) {
        f.SUB1.style.display = "none";
        f.SUB2.style.display = "";
        f.SUB3.style.display = "none";
        f.SUB4.style.display = "none";
        f.SUB5.style.display = "none";
        f.SUB6.style.display = "none";

     }
     else if(obj == 3) {
        f.SUB1.style.display = "none";
        f.SUB2.style.display = "none";
        f.SUB3.style.display = "";
        f.SUB4.style.display = "none";
        f.SUB5.style.display = "none";
        f.SUB6.style.display = "none";

     }
     else if(obj == 4) {
        f.SUB1.style.display = "none";
        f.SUB2.style.display = "none";
        f.SUB3.style.display = "none";
        f.SUB4.style.display = "";
        f.SUB5.style.display = "none";
        f.SUB6.style.display = "none";

     }
}
        </script>
    </head>

    <body>
    <form name="select_machine">

    <fieldset>
        <legend>Find Smartphone manufacturer</legend>
        <select name=" " onChange="showSub(this.options[this.selectedIndex].value);"> 
                <option value="1" selected>Select</option>
                <option value="2">ASUS</option> 
                <option value="3">Huawei</option>
                <option value="4">HTC</option>
        </select>
    </fieldset> 
    <fieldset> 
        <legend>Find Product</legend>
         <select name="SUB1" style="display: ;">
             <option value=" ">select manufacturer</option>
         </select>

         <select name="SUB2" style="display: none;">
             <option value=" ">Select Smartphone</option>
             <option value=" ">Zenfone 5 2014(A500CG)</option>
             <option value=" ">Zenfone 2 (ZE551ML)</option>
             <option value=" ">Zenfone 3 (ZE552KL)</option>
                <option value=" ">Zenfone 4 (ZE554KL)</option>
                <option value=" ">Zenfone 5 2018(ZE620KL)</option>
                <option value=" ">Zenfone 5z(ZS620KL)</option>
         </select>


         <select name="SUB3" style="display: none;">
             <option value=" ">Select Smartphone</option>
             <option value=" ">Ascend P1</option>
             <option value=" ">Ascend P2</option>
             <option value=" ">Ascend P6</option>
             <option value=" ">Ascend P7</option>
             <option value=" ">P8</option>
             <option value=" ">P9</option>
             <option value=" ">P10</option>
             <option value=" ">P20</option>
             <option value=" ">P30</option>
         </select>


         <select name="SUB4" style="display: none;">
             <option value=" ">Select Smartphone</option>
             <option value=" ">Desire</option>
             <option value=" ">Desire HD</option>
             <option value=" ">Sensation XE</option>
             <option value=" ">Sensation XL</option>
             <option value=" ">EVO 4G</option>
             <option value=" ">EVO 3D</option>
             <option value=" ">ONE-X</option>
             <option value=" ">ONE M8</option>
             <option value=" ">ONE M9</option>
             <option value=" ">U11</option>
             <option value=" ">U12</option>
         </select>
         *You can find only Flagship model.

            </fieldset>
            <input type="reset" name="reset1" value="취소"/> 

        </form>
    </body>
</html>