<!doctype  html>     <!-- formFormaction1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formFormaction1.jsp" method="post" autocomplete="on">
    <fieldset>
        <legend>최단 시간 찾기</legend>
        <label for= "fromx">출발: </label>
        <input id="fromx" type="text" name="fromx" placeholder="출발"/>
        <label for= "tox">도착: </label>
        <input id="tox" type="text" name="tox" placeholder="도착"/>
        <button type="submit">자동차</button>
        <input type="submit" value="대중교통" formaction="http://jsptogo.herokuapp.com/jspsrc/formPublic1.jsp"/>
        <input type="submit" value="자전거" formaction="http://jsptogo.herokuapp.com/jspsrc/formBike1.jsp"/>
    </fieldset>
    </form>
</section>
</body>
</html>
