<!doctype  html>     <!-- formCheckbox1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formCheckbox1.jsp" method="post">
    <fieldset>
        <legend>취미 선택</legend>
        <label for= "fishing">낚시</label>
        <input id="fishing" type="checkbox" name="hobby" value="fishing" checked/>
        <label for= "malex">노래</label>
        <input id="singing" type="checkbox" name="hobby" value="singing"/>
        <label for= "malex">독서</label>
        <input id="reading" type="checkbox" name="hobby" value="reading"/>
        <button type="submit">등록</button><br/>
    </fieldset>
    </form>
</section>
</body>
</html>
