<!doctype  html>     <!-- formDateTime1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formDateTime1.jsp" method="post">
    <fieldset>
        <legend>약속 날짜 시간 입력</legend>
        <label for= "datex">날짜: </label>
        <input id="datex" type="date" name="datex"/>
        <label for= "datex">시간: </label>
        <input id="times" type="time" name="timex"/>
        <button type="submit">입력</button>
        <input type="reset" name="reset1"value="취소"/><br/>
    </fieldset>
    </form>
</section>
</body>
</html>
