<!doctype  html>     <!-- formEmailAuto1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formEmailAuto1.jsp" method="post" autocomplete="on">
    <fieldset>
        <legend>이름 입력</legend>
        <label for= "namex">이름: </label>
        <input id="namex" type="text" name="namex" placeholder="이름"/>
        <label for= "emailx">이메일: </label>
        <input id="emailx" type="email" name="emailx" autocomplete="off"/>
        <button type="submit">조회</button>
        <input type="reset" name="reset1"value="취소"/><br/>
    </fieldset>
    </form>
</section>
</body>
</html>
