<!doctype  html>     <!-- formText1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formText1.jsp" method="post">
    <fieldset>
        <legend>사용자 정보</legend>
        <label for= "namex">아이디</label>
        <input id="namex" type="text" name="namex" size="20" maxlength="20" placeholder="아이디입력"/>
        <input type="button" value="중복확인"/><br/>
        <label for= "passx">패스워드</label>
        <input id="passx" type="password" name="passx"/>
        <input type="submit" value="서버전송"/><br/>
        <input type="reset" value="취소"/><br/>
    </fieldset>
    </form>
</section>
</body>
</html>
