<!doctype  html>     <!-- formSearch1.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>폼 학습</title>
</head>
<body>
<section>
    <form action="http://jsptogo.herokuapp.com/jspsrc/formSearch1.jsp" method="post">
    <fieldset>
        <legend>정보 검색</legend>
        <label for= "search">검색단어: </label>
        <input id="searchx" type="search" name="searchKeyword" placeholder="검색어 입력"/>
        <button type="submit">조회</button>
        <input type="reset" name="reset1"value="취소"/><br/>
    </fieldset>
    </form>
</section>
</body>
</html>
