<!doctype html> <!-- reservation2.html --> 
<html> 
    <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
         <title>음식점 예약 화면</title> </title> 
    </head> 
    <body> 
        <section>
            <form action="http://jsptogo.herokuapp.com/jspsrc/reservation2.jsp" method="post"> 
                <fieldset><legend>예약자 정보 </legend> 
                    <label for="datex">이름: </label> 
                    <input type="text" id="namex" name="namex"/><br/>
                    <label for="numberx">휴대전화 : </label>
                    <input type="tel" id="numberx" name="numberx" placeholder="00*-000*-0000" pattern="[0-9]{2,3)-[0-9]{3,4}-[O-9]{4}"/><br/>
                    <label for="personx">인원: </label> 
                    <input type="number" id="personx" name="personx" min="1" step="1"/>
                </fieldset> 
                <fieldset><legend>약속 날짜 시간 입력</legend>
                    <label for="datex"> 날짜: </label> 
                    <input type="date" id="datex" name="datex"/><br/>
                    <label for="timex">시간: </label> 
                    <input type="time" id="times" name="timex"/><br/> 
                </fieldset> 
                <fieldset>
                    <legend>식사 선택</legend>
                    <label for= "timex">시간</label>
                    <select id="timex" name="mealtime">
                      <option value="아침">아침</option>
                      <option value="점심">점심</option>
                      <option value="저녁" selected>저녁</option>
                    </select>
                    <label for= "mealx">식사</label>
                    <select id="mealx" name="meal">
                      <option value="백미">백미</option>
                      <option value="현미">현미</option>
                      <option value="김치">김치</option>
                      <option value="라면" selected>라면</option>
                    </select>
                    
                </fieldset>
                <button type="submit">입력</button>
                <input type="reset" name="reset1" value="취소"/> 
            </form> 
        </section>
    </body>
</html>
    