<!doctype html> <!-- docWrite1.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="sample.css"/>
<script src="sample.js"></script>
<title>document.write() 실습</title>
</head>
<body>
   <header>
     <h2>document.write()</h2></header>
   <nav>
   <ul>
    <li><a href="http://www.dju.ac.kr">대학</a></li>
    <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
   </ul>
  </nav>
   <section>
     <h4>document.write() 실행합니다</h4>
     <script>document.write("document.write()함수는 괄호안에 입력한 값을 화면에 인쇄합니다.");</script>
   </section>
   <footer>
   <p>&copy; 20XX Made by Korea. All rights reserved. </p></footer>
</body>
</html>
