<!doctype html> <!-- ifTest.html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="sample.css"/>
<script src="sample.js"></script>
<title>웹 프로그래밍 실습</title>
</head>
<body>
   <header>
     <h2>실습 대환영</h2></header>
   <nav>
   <ul>
    <li><a href="http://www.dju.ac.kr">대학</a></li>
    <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
   </ul>
  </nav>
   <section>
     <h4>if 예제 실습</h4>
     <script>
     var score = 85, grade=undefined;
     if(score >= 90){
         grade ="A";
     }
     else if(score >= 80){
         grade ="B";
     }
     else if(score >= 70){
         grade="C";
     }
     else{
         grade="F";
     }
     document.write("grade=",grade,"<br/>");
     </script>
   </section>
   <footer>
   <p>&copy; 20XX Made by Korea. All rights reserved. </p></footer>
</body>
</html>
