<!doctype html> <!-- rwd2.html--> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <link rel="stylesheet" href="rwd4.css"/>
        <title>RWD 실습</title>
    </head> 
    <body>
        <header class="header"><h2>한국의 도시</h2></header>
        <div class="row"></div>
        <div id="main">
            <nav class="col-3 col-t-3 menu"><!--메뉴-->
                <ul><li>서울</li><li>대전</li><li>대구</li><li>부산</li></ul>
            </nav>
            <section class="col-6 col-t-9">
                <h3>대전광역시</h3>
                <p>우리나라 중앙에 위치한 150만...</p>
                <picture>
                    <source media="(min-width:768px)" srcset="https://w34538y.github.io/images/lob_big.png">
                    <source media="(min-width:600px)" srcset="https://w34538y.github.io/images/lob_normal.png">
                    <img src="https://w34538y.github.io/images/lob_small.png" alt="lobster" style="width:auto;">
                </picture>
            </section>
            <aside class="col-3 col-t-12 banner">
                <ul><li><img src="http://w34538y.github.io/images/flag.png">한국</li><li><img src="http://w34538y.github.io/images/flag.png">korea</li></ul>
            </aside>
        </div>
        <div class="row"></div>
        <footer class="footer"><h4>Copyright 20XX korea</h4></footer>
    </body>
</html>