<!DOCTYPEhtml> <!-- advTable1.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
  <style>table, tr, th, td{
   border:1px solid black; border-collapse:collapse;
   }
   </style> <!-- border-collapse:collapse는 단선, 복선은 separate -->
   <title>(과제)HTML5 고급 테이블 실습 </title>
</head>
<body>
  <table>
  <caption>&lt;표1&gt;. 한국 대도시 정보현황 </caption>
  <thead>
  <tr>
    <th rowspan ="2">도시명</th><th rowspan="2">면적</th><th rowspan="2">인구수</th><th colspan="2">위경도></th>
  </tr>
  <tr>
  <th>위도</th><th>경도</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>서울</td><td>605.25</td><td>1029만</td><td>37.566673</td><td>126.978417</td>
  </tr>
  <tr>
    <td>부산</td><td>765.82</td><td>355만</td><td>35.179783</td><td>129.075000</td>
  </tr>
  <tr>
    <td>대전</td><td>539.84</td><td>153만</td><td>36.350469</td><td>127.384826</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
	 <td>합계</td><td>1910.91</td><td>1539만</td><td>-</td><td>-</td>
  </tr>
  </tfoot>
 </table>
 </body>
 </html>
