<!DOCTYPEhtml> <!-- basicTable.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
  <style>table, tr, th, td{
   border:1px solid black; border-collapse:collapse;
   }
   </style> <!-- border-collapse:collapse는 단선, 복선은 separate -->
   <title>HTML5 테이블 테스트 실습 </title>
</head>
<body>
  <table>
  <tr>
    <th>도시명</th><th>면적</th><th>인구수</th><th>위도</th><th>경도</th>
  </tr>
  <tr>
    <td>서울</td><td>605.25</td><td>10,297,138</td><td>37.566673</td><td>126.978417</td>
  </tr>
  <tr>
    <td>부산</td><td>765.82</td><td>3,559,780</td><td>35.179783</td><td>129.075000</td>
  </tr>
  <tr>
    <td>대전</td><td>539.84</td><td>1,535,191</td><td>36.350469</td><td>127.384826</td>
  </tr>
 </table>
 </body>
 </html>
