<!DOCTYPEhtml> <!-- basicChar.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
  <title>문서 타이틀 표제</title>
</head>
<body>
 <b> b:강조글자 태그</b>
 <strong> strong: 강한 강조 태그</strong>
 <em> em: 약한 강조 태그</em>
 <i> i: 기울인 글자 태그</i>
 <ins> ins: 밑줄 글자 태그</ins>
 <del> del: 취소줄 글자 태그</del>
 <sup> sup: 윗첨자 태그</sup>
 <sub> sub: 아래첨자 태그</sub>
 <mark> mark: 마크 태그</mark>
 <p><i>HTML</i></p>
 <p><sup>body></sup>요소는<sub>HTML</sub>문서의<b>실제</b>내용이<strong>작성</strong>되는<em>요소</em>로, 다양한<ins>태그</ins>를 이용하여 html<del>문서</del>작성이<small>자유롭게</small>가능하다.</p>
 <hr/> <time datetime="20XX-03-30"> 20XX년 3월 30일</time>
 <br/> <time datetime="20XX-0330T12:15:05">20XX년 3월 30일 오후 12시 15분</time>
 <address>mailto:<a href=mailto:kdhong@gmail.com>kdhong@gmail.com</a></address>
</body>  
</html>
