<!DOCTYPEhtml> <!-- koreaAnthem3.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
  <script>
   function event1onclick(){
   document.getElementById("id_1").innerHTML = "동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세<br/>(후렴)무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세<br/>";}
   
   function event2onclick(){
   document.getElementById("id_1").innerHTML = "남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세<br/>(후렴)무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세<br/>";}
   
   function event3onclick(){
   document.getElementById("id_1").innerHTML = "가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세<br/>(후렴)무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세<br/>";}
   
   function event4onclick(){
   document.getElementById("id_1").innerHTML = "이 기상과 이  맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세<br/>(후렴)무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세<br/>";}
   
   </script>
   
   <title>애국가</title>
</head>
<body>
  <h4>애국가</h4>
  <p onclick="event1onclick()">1절</p>
  <p onclick="event2onclick()">2절</p>
  <p onclick="event3onclick()">3절</p>
  <p onclick="event4onclick()">4절</p>
  <p id="id_1">메시지표시</p>
</body>  
</html>
