<!DOCTYPE  html>     <!-- tableHw.html -->
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>HTML5 테이블 테스트 실습</title>
</head>
<body>
  <h1>테이블 태그</h1>
  <table border=1>
  <thead>
   <tr><th>셓(1,1)</th><th>셀(1,2)</th> <th>셀(1,3)</th></tr>
  </thead>
  <tbody>
   <tr> <td rowspan="3">셀(2,1)</td><td>셀(2,2)</td><td>셀(2,3)</td></tr>
   <tr> <td colspan="2">셀(3,1)</td></tr>
   <tr> <td>셀(4,1)</td><td>셀(4,2)</td></tr>
  </tbody> 
  </table><hr/>
 </body>
 </html>