<!DOCTYPEhtml> <!-- advTable.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1"/>
  <style>table, tr, th, td{
   border:1px solid black; border-collapse:collapse; text-align: center;
   }
   .subject1{ background-color: lightgray}
   .subject2{ background-color: lightblue}
   .subject3{ background-color: lightcoral}
   .subject4{ background-color: lightgoldenrodyellow}
   .subject5{ background-color: lightpink}
   .subject6{ background-color: burlywood}
   .subject7{ background-color: wheat}
   .subject8{ background-color: lime}
   .day{ background-color: yellow}
   .time{ background-color: yellowgreen}
   </style> <!-- border-collapse:collapse는 단선, 복선은 separate -->
   <title>신우진의 시간표 </title>
</head>
<body>
  <table>
  <caption>19학년도 1학기 시간표 </caption>
  <thead>
  <tr>
    <th>교시</th><th class= "day">월</th><th class= "day">화</th><th class= "day">수</th><th class= "day">목</th><th class= "day">금</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="time">1교시</td><td></td><td class="subject2" rowspan="2">오토마타와 응용<br/>24402호실</td><td class="subject3" rowspan="2">자료구조및 실습<br/>24414호실</td><td></td><td class="subject8">대학일본어(1)<br/>22112호실</td>
  </tr>
  <tr>
    <td class="time">2교시<td></td><td></td><td></td>
  </tr>
  <tr>
    <td class="time">3교시</td><td></td><td class = "subject3" rowspan="2">자료구조및 실습<br/>24414호실<td></td><td></td><td></td>
  </tr>
  <tr>
    <td class="time">4교시</td><td></td><td class="subject4" rowspan="2">인터넷 프로그래밍<br/>24403호실</td><td class="subject2">오토마타와 응용 <br/>24402호실</td><td></td>
  </tr>
  <tr>
    <td class="time">5교시</td><td></td><td class="subject1">디지털 논리회로<br/>24406호실<td class="subject4" rowspan="2">인터넷 프로그래밍<br/>24403호실</td><td></td>
  </tr>
  <tr>
    <td class="time">6교시</td><td class="subject1" rowspan="2">디지털 논리회로<br/>24406호실</td><td></td><td class="subject5" rowspan="4">C++프로그래밍<br/>24414호실</td><td></td>
  </tr>
  <tr>
    <td class="time">7교시</td><td></td><td class="subject7" rowspan="2">캠퍼스 멘토링</td><td></td>
  </tr>
  <tr>
    <td class="time">8교시</td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td class="time">9교시</td><td></td><td></td><td></td><td></td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
	 <td>취득학점</td><td>17</td><td>수강과목수</td><td>7</td>
  </tr>
  </tfoot>
 </table>
 </body>
 </html>
