Exception: STATUS_ACCESS_VIOLATION at eip=61123981
eax=000007DE ebx=000007DE ecx=00000000 edx=000007DE esi=00000000 edi=000007DE
ebp=0028A8E8 esp=0028A8E4 program=D:\1809SWJ\Workspace\ex2-12\Debug\ex2-12.exe, pid 5328, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8E8  61123981 (000007DE, 0028A994, 00403071, 00000001)
0028AA14  6112F49D (00000000, 00000000, 00000000, DF0DF046)
0028AB9C  00000006 (00000000, 000007DE, 00001068, D1C7CCC0)
End of stack trace
