<!DOCTYPE html> <!-- 포트폴리오 메인홈페이지 제작용 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#1c1c1c"> 
  <link rel="stylesheet" href="portfolio/style.css">
  <title>신우진's E-포트폴리오</title>
</head>
<body>
    
  <header>
    <h2 class="fontHelvetica textcenter">E-포트폴리오</h2>
</header>
<div class="menubar">
        <label for="toggle" onclick>MENU</label>
        <input type="checkbox" id="toggle"/>
  <ul id="nav">
   <li><a href="index.html">Home</a></li>
   <li><a href="#" id="current">Developement</a>
    <ul>
       <li><a href="https://w34538y.github.io/portfolio/programming/index_IWP.html">Web Developement</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/programming.html">programming</a></li>
       <li><a href="https://w34538y.github.io/portfolio/programming/contest.html">Contest exhibit</a></li>
       
      </ul>
   </li>
   <li><a href="#" id="current">Language</a>
    <ul>
            <li><a href="https://w34538y.github.io/portfolio/language/ja.html">JLPT/JPT</a></li>
            <li><a href="https://w34538y.github.io/portfolio/language/eng.html">TOEIC</a></li>
    </ul>
   <li><a href="portfolio/who.html">Who am i</a></li> 
  </ul>
  </div>
  <section class="textcenter">
      <p>신우진의 포트폴리오 메인 화면입니다.<br/>위의 메뉴를 통해 포트폴리오를 확인하실수 있습니다.<br/></p>
      <p>- 2019년 대전대학교 BPMS연구실에서 -</p>
      
    <img src="https://w34538y.github.io/images/intro_pic.jpg" width="60%", height="60%">
  </section>

</body>
</html>
