<!doctype  html>     <!-- advAnchor.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
a:link {color:blue; text-decoration:none;} 
a:visited { color:pink; text-decoration:none;}
a:hover {color: red; text-decoration:underline;} 
a:active {color:blue; text-decoration:none;}
</style>
<title>HTML5 앵커 실습</title>
</head>
<body>
    <h3 id="chapter1">제1장</h3>
    <p>제1장입니다. 제 1장은 다음을 정의합니다.</p>
    <p>다음</p>
    <a href="http://www.google.com" target="blank">구글이동(새 윈도우)</a><br/>
    <a href="anchor2.html" target="blank">사이트내 문서이동</a><br/>
    <a href="#chapter3" target="blank">제3장 문서내 이동(북마크 이동)</a><br/>
    <h3 id="chapter2">제2장</h3>
    <p>제2장입니다. 제 2장은 무엇을 정의합니다.</p>
    <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
    <p>제 1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p>
    <h3 id="chapter3">제3장</h3>
    <p>제3장입니다. 제 3장은 무엇을 정의합니다.</p>
    <li><a href="http://www.naver.com" target="blank">네이버 (새 윈도우)</a><br/></li>
    <li><a href="anchor2.html" target="blank">사이트내 문서이동</a><br/></li>
    <li><a href="#chapter1" target="blank">제1장 이동(북마크 이동)</a><br/></li>
    <table>
        <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
        <tr><td>구글</td><td><a href ="http:www.naver.com">네이버</a></td><td>네이버</td></tr>
        <tr><td>사이트다른문서</td><td><a href ="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
        <tr><td>제1장</td><td><a href ="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
    </table>
</body>
</html>