<!doctype  html>     <!-- advDiv.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
    div#division1{border:solid 1px blue; color: blue; height:100px; width: 600px; float: left;}
    div#division2{border:solid 1px red;  color: red;  height:100px; width: 300px; float: left;}
    div#division3{border:solid 1px blue; color: blue; height:100px; width: 300px; clear: both;}
</style>
<title>div 학습</title>
</head>
<body>
<div id = "division1">
    <p>분할된 공간 1 입니다.</p>
    <p>분할된 공간 1 입니다.</p>
</div>
<div id = "division2">
    <p>분할된 공간 2 입니다.</p>
    <p>분할된 공간 2 입니다.</p>
</div>
<div id = "division3">
    <p>분할된 공간 3 입니다.</p>
    <p>분할된 공간 3 입니다.</p>
</div>
</body>
</html>