<!doctype  html>     <!-- basicSemantic2.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img{width: 990px; height:200px;}
section{width: 750px; float: left;}
section section{width: 725px; float: left;}
aside{width: 221px;float: left;line-height: 30px;}
footer{height: 50px; clear:both;}
nav ul{margin: 0; padding: 0;}
nav ul li{display: inline; margin: 5px;}
aside ul{margin: 0; padding: 0;}
aside ul li{display:block; margin:5px;} 
aside ul li img{width:50px; height:50px;} 
a:link {color:blue; text-decoration:none;} 
a:visited { color:pink; text-decoration:none;}
a:hover {color: red; text-decoration:underline;} 
a:active {color:blue; text-decoration:none;}
</style>
<title>시맨틱 학습</title>
</head>
<body>
    <header>
        <h2>실습을 환영합니다.</h2>
        <img src="http://w34538y.github.io/images/scene.png" alt="히말라야"/>
    </header>
    <nav>
        <ul>
            <li><a href="http://www.naver.com" target="blank">네이버 (새 윈도우)</a></li>
            <li><a href="anchor2.html" target="blank">사이트내 문서이동</a></li>
            <li><a href="#chapter1" target="blank">제1장 이동(북마크 이동)</a></li>
        </ul>
    </nav>
    <section> <!-- main -->
        <section>
                <h3 id="chapter1">제1장</h3>
                <p>제1장입니다. 제 1장은 다음을 정의합니다.</p>
                <p>다음</p>
                <a href="http://www.google.com" target="blank">구글이동(새 윈도우)</a><br/>
                <a href="anchor2.html" target="blank">사이트내 문서이동</a><br/>
                <a href="#chapter3" target="blank">제3장 문서내 이동(북마크 이동)</a><br/>
        </section>
        <section>
                 <h3 id="chapter2">제2장</h3>
                 <p>제2장입니다. 제 2장은 무엇을 정의합니다.</p>
                 <p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서, 멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
                 <p>제 1장에서 공부한 내용이 궁금하다면 다음을 <a href="#chapter1">클릭</a>하세요.</p>
        </section>
        <section>
                <h3 id="chapter3">제3장</h3>
                <p>제3장입니다. 제 3장은 무엇을 정의합니다.</p>
                <table>
                        <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
                        <tr><td>구글</td><td><a href ="http:www.naver.com">네이버</a></td><td>네이버</td></tr>
                        <tr><td>사이트다른문서</td><td><a href ="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
                        <tr><td>제1장</td><td><a href ="#chapter1">제1장이동(북마크이동)</a></td><td>제1장</td></tr>
                </table>
        </section>
    </section> <!-- main -->
    <aside>
        <ul>
            <li><a href="https://www.google.com"><img src="http://w34538y.github.io/images/googlePlus.png" alt="구글"></a></li>
            <li><a href="https://www.facebook.com"><img src="http://w34538y.github.io/images/facebookOne.png" alt="페이스북"></a></li>
            <li><a href="https://www.twitter.com"><img src="http://w34538y.github.io/images/twitterYou.png" alt="트위터"></a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy;20XX Made by Korea. All rights reserved</p>
    </footer>
</body>
</html>