<!doctype  html>     <!-- div_Span.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 DIV SPAN 실습</title>
</head>
<body>
    <div>
        HTML은 문서구조요소인 블록요소와 택스트 요소인 인라인 요소가 있다. 홈페이지 공간을 분할할 때, 블록요소는 줄바꿈 태그없이 스스로 줄바꿈을 실행하는 블록 형식의 문서구조 요소이고, 인라인 요소는 줄바꿈 요소가 없는 경우 가로로 계속하여 진행하는것으로 텍스트 요소라 할수있다.
    </div>
    <div>
        div와 span요소는 각각 대표적인 블록요소와 인라인 요소가 있다. 홈페이지 공간을 일정부분 분할하여 공간을 배치하는것으로 이러한 공간분할 엘리먼트는 엘리먼트 집합을 표현으하는 컨테이너라고 할수있따.
    </div>
    <div>
        div등 블럭요소는 <span style="color:blue";>하위요소</span>로 타블록 요소이거나 인라인 요소의 포함이 가능하다.
        반면, span등 인라인 요소는 <span style="color:red";>하위요소로 블록 요소를 사용은 불가능</span>하다. 다만 a 인라인 요소의 하부요소로 hn, p등의 블록 요소는 가능하다
    </div>
    <hr/>
    <div>
        div등 블럭요소는 <div style="color:blue";>하위요소</div>로 타블록 요소이거나 인라인 요소의 포함이 가능하다.
        반면, span등 인라인 요소는 <div style="color:red";>하위요소로 블록 요소를 사용은 불가능</div>하다. 다만 a 인라인 요소의 하부요소로 hn, p등의 블록 요소는 가능하다
    </div>
</body>
</html>