<!doctype  html>     <!-- ismap.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 서버 사이드 이미지맵 실습</title>
</head>
<body>
    <a href="https://jsptogo.herokuapp.com/jspsrc/form_action.jsp"> <!-- jsp file --><img src= "https://w34538y.github.io/images/scene.png" alt="scene" width="1000" height="228" ismap/></a>
    <p>이미지의 특정 부분을 클릭하면 URL query string으로 x,y주소가 서버로 전달됨</p>
</body>
</html>