<!doctype html> <!-- cssBox2.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        .pbox1 { width:30.0em; padding:20px; border:solid 20px gray; border-radius:20px; margin: 25px; } 
        .pbox2{ width:30.0em; padding:20px; border:solid 20px gray; border-radius:20px; margin: 25px; } 
        .pbackgrd {background:beige url("http://w34538y.github.io/images/lobster.png") no-repeat scroll left bottom;} 
        </style> 
        <title>CSS BOX 실습</title>
    </head> 
    <body>
        <section>
            <h3>애국가</h3>
            <p class="pbox1">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 남산 위에 저 소나무 철갑을 두른 듯  바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산  대한 사람 대한으로 길이 보전하세 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 이 기상과 이 맘으로 충성을 다하여  괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
            <p class="pbox2 pbackgrd" >동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 남산 위에 저 소나무 철갑을 두른 듯  바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산  대한 사람 대한으로 길이 보전하세 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 이 기상과 이 맘으로 충성을 다하여  괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p>
        </section>
    </body>
</html>