<!doctype html> <!-- cssWidthHeight1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        .div1 { background:lightgray; width:300px; height:200px; border:lpx solid black;} 
        .img1 { background:beige; width:300px; height:200px; border:1px solid blue;} 
        .wh1 { background:beige; max-width:500px; height:200px; border:1px solid red;} 
        .wh2 { background:beige; max-width:500px; height:200px; border:1px solid blue;} 
        </style> 
        <title>CSS Width Height 실습</title>
    </head> 
    <body> 
        <p>width 300px* height 200px</p> 
        <div class="div1"> 
            <img class="img1"src="http://w34538y.github.io/images/lobster.png"></div> 
            <p>div=width300px* height 200px</p> 
            <div class="div1"> 
                <div class="wh1">화면 (max-width 500px*200px)</div> 
            </div> 
            <p>width 300px * height 200px</p> 
            <div class="wh2">화면(max-width:500px*200px)</div> 
    </body>
</html> 