<!DOCTYPE html> <!-- 포트폴리오 메인홈페이지 제작용 -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <meta name="theme-color" content="#1c1c1c">
  <link rel="stylesheet" href="style.css">
  <title>신우진's E-포트폴리오</title>
</head>
<body>
  <header>
    <h2 class="fontHelvetica textcenter fontcolor">E-포트폴리오</h2>
</header>
<div class="menubar fontcolor">
        <label for="toggle" onclick>MENU</label>
        <input type="checkbox" id="toggle"/>
        
  <ul id="nav">
   <li><a href="http://w34538y.github.io/index.html">Home</a></li>
   <li><a href="#" id="current">Developement</a>
    <ul>
        <li><a href="https://w34538y.github.io/portfolio/programming/index_IWP.html">Web Developement</a></li>
        <li><a href="https://w34538y.github.io/portfolio/programming/programming.html">programming</a></li>
        <li><a href="https://w34538y.github.io/portfolio/programming/contest.html">Contest exhibit</a></li>
       
      </ul>
   </li>
   <li><a href="#" id="current">Language</a>
    <ul>
            <li><a href="https://w34538y.github.io/portfolio/language/ja.html">JLPT/JPT</a></li>
            <li><a href="https://w34538y.github.io/portfolio/language/eng.html">TOEIC</a></li>
    </ul>
   <li><a href="who.html">Who am i</a></li> 
  </ul>
  </div>
  
  <section>
    <p>my name is <strong class="fontsize_220">신우진</strong> </p>
   <br/><img src="https://w34538y.github.io/images/profile_pic.jpeg" width="60%" height="30%"><br/>
   <li>1997년 대구 출생</li>
   <li>2015년 대전대학교 컴퓨터공학과 입학</li>
   <li>풀스택 웹개발자를 지향하고있으며 프론트/백엔드를 공부하기위해 여러가지 프레임워크와 프로그래밍언어를 공부중에 있음</li>
   <li>현재 취미로 VJ를 하고있음</li>
   <li>w34538y@gmail.com</li>
   <li>블로그 : <a href="http://makotoaskr.tistory.com">이동하기</a></li>
  </section>

</body>
</html>
