<!doctype html> <!-- index html -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{font-family: Verdana, sans-serif; font-size:0.8em;}
header, nav, section, article, footer
{border:1px solid gray; margin:5px; padding:8px;}
section#displayArea{height:210px;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
a{text-decoration:none;}
#id_form{width:100px; height:14px; color:red;}
</style>
<script type="text/javascript">
function fnTest(){
document.write("자바스크립트환영!")
alert("자바 스크립트 환영!!")
}
</script>
<title>자바 스크립트 실습</title>
</head>
<body>
   <header>
     <h2>자바스크립트를 환영합니다</h2></header>
   <nav>
   <ul>
    <li><a href="http://www.dju.ac.kr">대학</a></li>
    <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
   </ul>
  </nav>
   <section>
     <h2> 자바스크립트 실행합니다</h2>
   <script>fnTest();</script>
   </section>
   <footer>
   <p>&copy; 20XX Made by Korea. All rights reserved. </p></footer>
</body>
</html>
