<!DOCTYPE html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h4{display:block; font-size:1em; margin-top:1.33em; margin-bottom: 1.33em; margin-left:0; margin-right:0; font-weight:bold;}
    #h4new{font-style:italic; color:blue;}
    </style>
    <title>CSS실습</title>
</head>
<body>
    <h4> h4엘리먼트 고유 스타일 적용</h4>
    <h4 id="h4new">h4엘리먼트 개발자 스타일 적용</h4>
</body>
</html>