<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div#div1{border:1px solid red;}
    div#div2{display:inline; border:1px solid blue;}
    div#div3{display:none;}
    </style>
    <title>CSS실습</title>
</head>
<body>
    <div id="div1">
        대부분의 HTML엘리먼트는 고유의 스타일 프로퍼티(속성)을 보유하고 있다. 개발자는 style엘리먼트를 이용하여 엘리먼트의 스타일 속성을 재정의 할수있으며, 이때 사전에 정의된 고유의 HTML스타일 속성이 변경되어 반영된다. 
    </div>
    <div id="div2">
        대부분의 HTML엘리먼트는 고유의 스타일 프로퍼티(속성)을 보유하고 있다. 개발자는 style엘리먼트를 이용하여 엘리먼트의 스타일 속성을 재정의 할수있으며, 이때 사전에 정의된 고유의 HTML스타일 속성이 변경되어 반영된다. 
    </div>
    <div id="div3">
        대부분의 HTML엘리먼트는 고유의 스타일 프로퍼티(속성)을 보유하고 있다. 개발자는 style엘리먼트를 이용하여 엘리먼트의 스타일 속성을 재정의 할수있으며, 이때 사전에 정의된 고유의 HTML스타일 속성이 변경되어 반영된다. 
    </div>
</body>
</html>