<!DOCTYPE html> <!--complexDesc.html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>복합선택자 후손 실습</title>
    <style>
        section span{ font-size: 150%; color:red;}
    </style>
</head>
<body>
    <section>
        <h3>복합선택자 후손</h3>
        <div>
            동해물과 <p>백두산이 <span>마르고</span>닳도록</p>
        </div>
        하느님이 <span>보우하사</span>우리나라만세
    </section>
</body>
</html>