<!DOCTYPE html> <!--htmlDom.html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="sample.css"/>
    <script src="sample.js"></script>
    <title>인터넷 프로그래밍 실습</title>
</head>
<body>
    <header>
        <h2>HTML DOM실습을 환영합니다</h2></header>
        <section id="login">
                <h4>자바스크립트 실행합니다.</h4>
                <form id="form_id1" action=http://jsptogo.herokuapp.com/jspsrc/html5/htmlDom.jsp">
                    <input id="id_form" type="text" name="id_form"/>
                    <input id="button_id1" type="submit" value="입력"/><br/>
                    빈칸에 검색어를 넣고 입력해주세요
                </form>
        </section>
</body>
</html>