<!DOCTYPE html> <!--pseudoelmt.html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>의사선택자 엘리먼트 실습</title>
    <style>
        a::before {content: "*"; color:blue;} 
        p::after { content: "new"; color:red; font-weight:bold; font-size: 9px;}
        p::first-letter { font-size: 200%; color : red;} 
    </style>
</head>
<body>
    <a href="http://">애국가</a>
    <p id="rd1">동해물과 백두산이</p>
    <p>마르고 닳도록</p>
</body>
</html>