<!DOCTYPE html> <!--pseudoselector.html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>선택자 class 실습</title>
    <style>
        a:link {color:blue; text-decoration:none;} 
        a:visited { color:purple; text-decoration:none;}
        a:hover { text-decoration:underline;} 
        a:active {color: red; text-decoration:none;}
    </style>
</head>
<body>
    <a href="http://">애국가</a>
    <p id="rd1">동해물과 백두산이</p>
    <p>마르고 닳도록</p>
</body>
</html>