<!DOCTYPE html> <!--sampleDom.html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css"/>
    <script src="sample.js"></script>
    <title>내부 스타일 실습</title>
</head>
<body>
    <header>
        <h2>CSS 실습을 환영합니다</h2></header>
        <nav>
            <ul>
                <li><a href="www.dju.ac.kr">대학</a></li>
                <li><a href="www.dju.ac.kr">실습서버</a></li>
            </ul>
        </nav>
        <section>
            <h4>자바스크립트 실행합니다.</h4>
            <script>fnTest();</script>
        </section>
        <footer>
            <p>&copy; 20XX Made by Korea. All rights reserved.</p>
        </footer>
</body>
</html>