<!DOCTYPE html> <!--getSetAttribute.html-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="sample.css"/>
    <script src="sample.js"></script>
    <script>
    function fnGetSetAttribute(){
        var accessTag = document.getElementById("user_id");
        accessTag.getAttribute("value");
        console.log(accessTag.tagName);
        accessTag.setAttribute("value","로그인");
    }
    </script>
    <title>웹 프로그래밍 실습</title>
</head>
<body>
    <header>
        <h2>HTML DOM실습을 환영합니다</h2></header>
        <section id="login">
                <h4>자바스크립트 실행합니다.</h4>
                <form id="form_id1" name="form_name1">
                    <input id="input_id1" type="text" name="input_name1" size="30"/>
                    <input id="button_id1" type="button" name="user_id" value="입력"/><br/>
                    빈칸에 검색어를 넣고 입력해주세요
                </form>
                <form><input type="button" onclick="fnGetSetAttribute();" value="변경 실행"\></form>
        </section>
</body>
</html>