<!doctype html> <!-- cssList1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        ul.a{list-style-type: circle;}
        ul.b{list-style-type: disc;}
        ul.c{list-style-type: square;}
        ol.d{list-style-type: decimal;}
        ol.e{list-style-type: decimal-leading-zero;}
        ol.f{list-style-type: lower-alpha;}
        ol.g{list-style-type: upper-alpha;}
        ol.h{list-style-type: lower-greek;}
        ol.i{list-style-type: upper-greek;}
        ol.j{list-style-type: lower-latin;}
        ol.k{list-style-type: upper-latin;}
        ol.l{list-style-type: lower-roman;}
        ol.m{list-style-type: upper-roman;}
        ol.o{list-style-type: none;}
        </style> 
        <title>CSS 목록 실습</title>
    </head> 
    <body>
        <section>
            <h3>목록</h3>
            <ul class="a"><li>circle</li><li>사과</li><li>배</li></ul>
            <ul class="b"><li>disc</li><li>사과</li><li>배</li></ul>
            <ul class="c"><li>square</li><li>사과</li><li>배</li></ul>
            <ol class="d"><li>아라비아 숫자</li><li>사과</li><li>배</li></ol>
            <ol class="e"><li>0있는 아라비아 숫자</li><li>사과</li><li>배</li></ol>
            <ol class="f"><li>lower-alpha</li><li>사과</li><li>배</li></ol>
            <ol class="g"><li>upper-alpha</li><li>사과</li><li>배</li></ol>
            <ol class="h"><li>lower-greek</li><li>사과</li><li>배</li></ol>
            <ol class="i"><li>upper-greek</li><li>사과</li><li>배</li></ol>
            <ol class="j"><li>lower-latin</li><li>사과</li><li>배</li></ol>
            <ol class="k"><li>upper-latin</li><li>사과</li><li>배</li></ol>
            <ol class="l"><li>lower-roman</li><li>사과</li><li>배</li></ol>
            <ol class="m"><li>upper-roman</li><li>사과</li><li>배</li></ul>
            <ul class="o"><li>none</li><li>사과</li><li>배</li></ul>
        </section>
    </body>
</html>