<!doctype html> <!-- login4.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        *{padding: 0; margin: 0;}
        #section0 {width:230px; height: 100px; margin: 10px; padding: 10px; border: solid 1px lightgray; border-radius: 1em;}
        ul.level_1 > li {list-style: none; display: inline-block; vertical-align: bottom;}
        ul.level_1 > li > ul {list-style: none;}
        .level_2 span {display: inline-block; width:70px;}
        .level_2 input{width:100px;}
        #loginBtn button {margin-left: 5px; height: 42px;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4>회원 로그인</h4>
            <ul class="level_1">
                <li>
                    <ul class="level_2">
                        <li><span>아이디</span><input type= "text"></li>
                        <li><span>비밀번호</span><input type= "password"></li>
                    </ul>
                    <li id="loginBtn"><button>로그인</button></li>
                </li>
            </ul>
        </section>
    </body>
</html>