<!doctype html> <!-- login2.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style> 
        #section0 {width:240px; height: 120px; border: solid 1px lightgray; border-radius: 1em;}
        ul.level_1 > li {list-style: none; display: inline-block;}
        ul.level_1 > li > ul {list-style: none;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4>회원 로그인</h4>
            <ul class="level_1">
                <li>
                    <ul>
                        <li>아이디<input type= "text"></li>
                        <li>비밀번호<input type= "password"></li>
                    </ul>
                    <li><button>로그인</button></li>
                </li>
            </ul>
        </section>
    </body>
</html>