<!doctype html> <!-- login1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style> 
        #section0 {width:240px; height: 120px; border: solid 1px lightgray; border-radius: 1em;}
        ul.level_1 > li {list-style: none; display: inline-block;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4>회원 로그인</h4>
            <ul class="level_1">
                <li>아이템1</li>
                <li>아이템2</li>
            </ul>
        </section>
    </body>
</html>