<!doctype html> <!-- memb2.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style> 
        #section0 {width:400px; height: 200px; border: solid 1px lightgray; border-radius: 1em;}
        ul{list-style: none;}
        ul.level_1 > li {display: inline-block;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4>회원 가입</h4>
                <ul class="level_1">
                    <li>아이디</li>
                    <li><input type="text"></li>
                    <li><button>중복확인</button></li>
                </ul>
                <ul class="level_1">
                    <li>비밀번호</li>
                    <li><input type="password"></li>
                </ul>
                <ul class="level_1">
                    <li><button>회원가입</button></li>
                    <li><button>취소</button></li>
                </ul>
        </section>
    </body>
</html>