<!doctype html> <!-- memb4.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style> 
        #section0 {width:400px; height: 240px; border: solid 1px lightgray; border-radius: 1em;}
        ul{list-style: none;}
        ul.level_1 > li {display: inline-block;}
        .level_1 span {display: inline-block; width:70px;}
        .level_1 input{width:100px;}
        .level_1 input[type="checkbox"]{width:20px;}
        button{width:70px; height: 25px;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4>회원 가입</h4>
                <ul class="level_1">
                    <li><span>아이디</span></li>
                    <li><input type="text"></li>
                    <li><button>중복확인</button></li>
                </ul>
                <ul class="level_1">
                    <li><span>비밀번호</span></li>
                    <li><input type="password"></li>
                </ul>
                <ul class="level_1">
                    <li><span>취미</span></li>
                    <li><input type="checkbox">낚시</li>
                    <li><input type="checkbox">노래</li>
                    <li><input type="checkbox">독서</li>
                
                </ul>
                <ul class="level_1">
                    <li><button>회원가입</button></li>
                    <li><button>취소</button></li>
                </ul>
        </section>
    </body>
</html>