<!doctype html> <!-- memb1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style> 
        #section0 {width:300px; height: 200px; border: solid 1px lightgray; border-radius: 1em;}
        ul{list-style: none;}
        ul.level_1 > li {display: inline-block;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4>회원 가입</h4>
                <ul class="level_1">
                    <li>아이디</li>
                    <li>입력칸</li>
                    <li>중복확인</li>
                </ul>
                <ul class="level_1">
                    <li>비밀번호</li>
                    <li>입력칸</li>
                </ul>
                <ul class="level_1">
                    <li>회원가입버튼</li>
                    <li>취소버튼</li>
                </ul>
        </section>
    </body>
</html>