<!doctype html> <!-- memb_hw.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <style> 
        #section0 {width:400px; height: 400px; border: solid 1px lightgray; border-radius: 1em;}
        ul{list-style: none;}
        ul.level_1 > li {display: inline-block;}
        .level_1 span {display: inline-block; width:70px;}
        .level_1 input{width:100px;}
        .level_1 input[type="checkbox"]{width:20px;}
        button{width:70px; height: 25px;}
        .mButton.gCenter { position:relative; text-align:center; }
        .textcenter{text-align: center;}
        </style>    
        <title>로그인 실습</title>
    </head> 
    <body>
        <section id="section0">
            <h4 class="textcenter">회원 가입</h4>
            <form action="http://jsptogo.herokuapp.com/jspsrc/memb5.jsp" method="POST">
                <ul class="level_1">
                        <li><span>아이디</span></li>
                        <li><input type="text" name="namex"></li>
                        <li><button>중복확인</button></li>
                    </ul>
                    <ul class="level_1">
                        <li><span>비밀번호</span></li>
                        <li><input type="password" name="passx"></li>
                    </ul>
                    <ul class="level_1">
                        <li><span>비밀번호확인</span></li>
                        <li><input type="password" name="passx"></li>
                    </ul>
                    <ul class="level_1">
                        <li><span>이름</span></li>
                        <li><input type="text" name="namex"></li>
                    </ul>
                    <ul class="level_1">
                        <li><span>취미</span></li>
                        <li><input type="checkbox" name="hobby" value="fishing">낚시</li>
                        <li><input type="checkbox" name="hobby" value="singing">노래</li>
                        <li><input type="checkbox" name="hobby" value="reading">독서</li>
                    </ul>
                    <ul class="level_1">
                        <li><span>가입인사</span></li>
                        <textarea id="wordx" name="textareaWord" rows="3" cols="30"></textarea>
                    </ul>
                    <div class="mButton gCenter">
                        <button type="submit">회원가입</button>
                        <button type="reset">취소</button>
                    </div>
            </form>
        </section>
    </body>
</html>