<!doctype html> <!-- cssAbsolute1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        *{margin:0; padding:0;}
        .div0 {position: relative; width:300px; height:100px; border:50px solid lightgray;}
        .span1, .span2, .span4 {position:relative;}
        .div3 {position:absolute; left:0px; top:50px;}
        .bdcolor{border: 1px solid blue;} /*보더 추가*/
        
        </style> 
        <title>CSS position(배치)실습</title>
    </head> 
    <body>
        <div class= "div0"> <!--static이 아닌 조상 element-->
            <span class="bdcolor span1">1</span>
            <span class="bdcolor span2">2</span>
            <div class="bdcolor div3">3</div>
            <span class="bdcolor span4">4</span>
        </div>
    </body>
</html>