<!doctype html> <!-- cssClear1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        *{margin:0; padding:0;}
        p{text-align: justify;}
        .bdcolor{border: 1px solid blue;} /*보더 추가*/
        img{display: block;}/*display: block은 img테두리 흰 공간 제거 */
        .img1{float:left; margin:5px;}
        .img2{clear:both; margin:5px;}
        </style> 
        <title>CSS float실습</title>
    </head> 
    <body>
        <section>
            <h4>부유실습</h4>
            <p>다음 예제는 그림을 배열하기 위해 왼쪽에 부유(float)하는 모습을 작성한것입니다. 그림 3개후에 4번째 그림은 clear:both를 사용하여 부유하지 않도록 하였습니다. 참고로 그림은 display:block을 사용함.</p>
            <h4>부유 있음</h4>
            <div><img class="img1 bdcolor" src="http://w34538y.github.io/images/lobster.png" width="600" height="400"/></div>
            <div><img class="img1 bdcolor" src="http://w34538y.github.io/images/lobster.png" width="600" height="400"/></div>
            <div><img class="img1 bdcolor" src="http://w34538y.github.io/images/lobster.png" width="600" height="400"/></div>
            <div><img class="img2 bdcolor" src="http://w34538y.github.io/images/lobster.png" width="600" height="400"/></div>
        </section>
    </body>
</html>