<!doctype html> <!-- cssDisplayInlineBlock1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        *{margin:0; padding:0;}
        p{text-align: justify; }
        .bdcolor{border: 1px solid blue;} /*보더 추가*/
        .inline1{display: inline-block; width: 30%; height: 100px; margin:5px;}
        </style> 
        <title>CSS display inline block 실습</title>
    </head> 
    <body>
        <section >
            <h4>display inline-block실습</h4>
            <p>다음 예제는 그림을 배열하기 위해 그림을 배치하는 모습을 작성한것입니다.</p>
            <p>inline-block은 inline형식 안에서 block요소를 나타내는것으로 width와 height를 가질 수 있습니다.</p><br/>
            <div class="bdcolor">1</div>
            <div class="bdcolor">2</div>
            <div class="bdcolor">3</div>
            <div class="bdcolor">4</div>
            <div class="bdcolor">5</div> <br/>
            <div class="inline1 bdcolor">1</div>
            <div class="inline1 bdcolor">2</div>
            <div class="inline1 bdcolor">3</div>
            <div class="inline1 bdcolor">4</div>
            <div class="inline1 bdcolor">5</div><br/>
            <span class="bdcolor">6</span>
            <span class="bdcolor">7</span>
            <span class="bdcolor">8</span>
            <span class="bdcolor">9</span>
            <span class="bdcolor">10</span><br/>
            <span class="inline1 bdcolor">6</span>
            <span class="inline1 bdcolor">7</span>
            <span class="inline1 bdcolor">8</span>
            <span class="inline1 bdcolor">9</span>
            <span class="inline1 bdcolor">10</span>
        </section>
    </body>
</html>