<!doctype html> <!-- cssDisp1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        .ordinary{ border: 1px solid black;}
        .dispinline{display: inline; border: 1px solid black;}
        .dispblock{ display: block; border: 1px solid black; }
        .dispinlineblock{ display:inline-block; border: 1px solid black; width: 150px; height: 50px;}
        </style> 
        <title>CSS display/visibility 실습</title>
    </head> 
    <body>
        <section >
            <h4>1. 블록레벨 엘리먼트 p의 inline 적용</h4>
            <p class="ordinary">(블록 엘리먼트 p)동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
            <p class="ordinary">(블록 엘리먼트 p)무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
            <p class="dispinline">(inline으로 변경)동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</p>
            <p class="dispinline">(inline으로 변경)무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
            <h4>2. 인라인 엘리먼트 span의 block적용</h4>
            <p>동해물과 백두산이 <span>(span)마르고</span> 닳도록</p>
            <p>동해물과 백두산이 <span class="dispblock">(span을 block으로 적용)마르고</span> 닳도록</p>
            <h4>3. 인라인 엘리먼트 span의 inline-block적용</h4>
            <p>동해물과 백두산이 <span>(span)마르고</span> 닳도록</p>
            <p>동해물과 백두산이 <span class="dispinlineblock">(span을 inline-block으로 적용)마르고</span> 닳도록</p>
            <h4>4. 블록레벨 엘리먼트 li의 inline 적용</h4>
            <ul><li>로그인</li><li>회원가입</li><li>사이트맵</li></ul>
            <ul><li class="dispinline">로그인</li><li class="dispinline">회원가입|</li><li class="dispinline">사이트맵</li></ul>
        </section>
    </body>
</html>