<!doctype html> <!-- cssFloat1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        *{margin:0; padding:0;}
        p{text-align: justify;}
        .bdcolor{border: 1px solid blue;} /*보더 추가*/
        img{display: block;}/*display: block은 img테두리 흰 공간 제거 */
        .img1{float:left; margin:5px;}
        </style> 
        <title>CSS float실습</title>
    </head> 
    <body>
        <section>
            <h4>부유실습</h4>
            <p>다음 예제는 문장에 그림을 입력하기 위해 부유(float)없는 모습과 왼쪽에 부유(float)하는 모습을 작성한것입니다. 문장내의 문자가 이미지 주변을 둘러싸고있습니다. 참고로 이미지는 display:block을 사용함</p>
            <h4>부유 없음</h4>
            <div class="bdcolor"><img class="bdcolor" src="http://w34538y.github.io/images/flag.png" width="100" height="50"/></div>
            <div class="bdcolor"><p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 남산 위에 저 소나무 철갑을 두른 듯  바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산  대한 사람 대한으로 길이 보전하세 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 이 기상과 이 맘으로 충성을 다하여  괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p></div>
            <h4>부유 있음</h4>
            <div><img class="img1 bdcolor" src="http://w34538y.github.io/images/flag.png" width="100" height="50"/></div>
            <div class="bdcolor"><p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 남산 위에 저 소나무 철갑을 두른 듯  바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산  대한 사람 대한으로 길이 보전하세 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 이 기상과 이 맘으로 충성을 다하여  괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</p></div>
        
        </section>
    </body>
</html>