<!doctype html> <!-- cssOverflowImage1.html --> 
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <style> 
        *{margin:0; padding:0;}
        p{text-align: justify;}
        .bdcolor{border: 1px solid blue;} /*보더 추가*/
        .imageOver::after{content:""; clear:both; display:table;}
        .float1{float:left;}
        .clear1{clear:both;}
        </style> 
        <title>CSS overflow실습</title>
    </head> 
    <body>
        <section>
            <h4>이미지 오버 플로우 실습</h4>
            <p>다음예제는 이미지의 크기가 설정된 박스보다 큰 경우인 이미지 오버 플로우에 대한 처리 방법을 설명하고있다.</p>
            <div class="bdcolor">
                <img class="float1" src="http://w34538y.github.io/images/usb.png" width="100" height="140">
                이미지의 높이가 이미지를 보유하는 엘리먼트보다 더 큰 상태로 이미지 오버플로우가 발생한다. 이떄는 어떻게 하나...
            </div>
            <br class= "clear1">
            <div class="bdcolor imageOver">
                    <img class="float" src="http://w34538y.github.io/images/usb.png" width="100" height="140">
                    이미지의 높이가 이미지를 보유하는 엘리먼트보다 더 큰 상태로 이미지 오버플로우가 발생한다. 이떄는 어떻게 하나... pseudoelement인 ::after를 쓰는것이 유행이다.
            </div>
        </section>
    </body>
</html>