<!DOCTYPE HTML>
<html>
<head>
<meta content="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 레이아웃만들기</title>
<style type="text/css">
    body {text-align: center;color: #FFF;width: 1200px;}
    div#wapper {widows: 1000px; text-align: left; min-height: 300px;margin: 0;}
    header, footer, nav, aside, section {border: 1px solid #999;margin: 5px;padding: 10px;}
    header {height: 20px; width:1145px;}
    nav, section, aside {float: left; height: 400px; }
    nav {width: 25%;}
    section {width: 40%;}
    aside {width: 25%;}
    footer {height: 20%; width:1145px;clear: both;}
</style>
 
</head>
<body>
    <div id ="wapper">
        <!--헤더시작-->
        <header>
            <p>header</p>
        </header>
        <!--네비게이션-->
        <nav>
            <p>nav</p>
            <ul>
                
            </ul>
        </nav>
        <!--콘텐츠부분-->
        <section>
            <p>section</p>
            
        </section>
        <!--사이드바-->
        <aside>
            <p>aside</p>
        </aside>
        <!--풋터-->
        <footer>footer</footer>
    </div>
</body>
</html>
