<!doctype  html>     <!-- djumap_poly.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>대전대학교 지도 소개페이지</title>
</head>
<body>
<b>궁금한곳을 클릭하세요.</b><br/>
<img src = "http://w34538y.github.io/images/djumap.jpg" border=0 usemap="#imgmap201944135858" >
<map id="imgmap201944135858" name="imgmap201944135858">
    <area alt = '남문' area shape="poly"  coords="65,393,35,421,24,417,26,389,57,360,63,366,66,391,65,392" href="south_gate.html" target="_blank" />
    <area alt = '기초과학관' area shape="poly" coords="168,388,168,336,186,317,204,327,215,314,300,354,303,418,284,423,202,387,189,397,167,388" href="F_science.html" target="_blank" />
    <area alt = '공학관' area shape="poly" coords="328,407,297,392,243,447,244,487,264,495,327,446" href="engineer.html" target="_blank" />
    <area alt = '응용과학관' area shape="poly" coords="362,511,440,432,437,384,400,370,394,379,394,388,370,379,354,396,355,430,333,452,336,505" href="A_science.html" target="_blank" />
    <area alt = '공학실험관' area shape="poly" coords="305,365,349,385,350,425,335,440,285,421,288,381,288,380" href="Sci_lab.html" target="_blank" />
    <area alt = '지혜의 길' area shape="poly" coords="204,474,252,507,350,528,506,531,505,542,349,537,258,519,203,495,190,479" href="RoadOfWisdom.html" target="_blank" />
    <area alt = '학생회관' area shape="poly" coords="466,401,525,427,528,475,487,503,483,490,434,471,433,463,443,422,455,406" href="student.html" target="_blank" />
    <area alt = '선봉의 광장' area shape="poly" coords="485,505,471,518,460,527,439,518,417,500,430,478,437,474,482,491,486,504" href="van_plaza.html" target="_blank" />
    <area alt = 'C-LAB(창의학습관)' area shape="poly" coords="365,627,425,642,436,627,434,585,407,577,377,572,363,584" href="C_Lab.html" target="_blank" />
    <area alt = '창학관' area shape="poly" coords="650,561,663,549,661,512,622,493,622,472,599,463,589,472,541,451,532,462,529,506,535,527,592,551,601,543" href="changhak.html" target="_blank" />
    <area alt = '테니스장' area shape="poly" coords="489,711,547,735,594,687,594,678,536,655,529,663,493,647,457,683,459,692,487,704" href="tennis.html" target="_blank" />
    <area alt = 'MACC센터' area shape="poly" coords="574,755,652,787,646,795,660,799,670,793,733,713,721,705,722,681,692,663,660,649,638,646,574,710" href="Macc.html" target="_blank" />
    <area alt = '렉처홀' area shape="poly" coords="660,609,680,586,770,631,771,651,789,658,769,689,660,644" href="lecture.html" target="_blank" />
    <area alt = '정문(동문)' area shape="poly" coords="749,786,757,771,755,763,717,747,709,757,710,770" href="main_gate.html" target="_blank" />
    <area alt = '드래곤볼' area shape="poly" coords="882,741,815,809,980,872,1041,803" href="dragonball.html" target="_blank" />
    <area alt = '상징의 광장' area shape="poly" coords="911,608,878,644,926,662,949,623" href="symbol_plaza.html" target="_blank" />
    <area alt = '지산도서관' area shape="poly" coords="753,577,753,566,767,555,768,508,789,483,796,489,794,477,818,453,898,488,898,499,924,509,926,552,940,558,942,570,878,630,812,602" href="library.html" target="_blank" />
    <area alt = '일신정' area shape="poly" coords="694,436,692,446,702,451,709,447,706,433,699,429,694,433" href="ilsin.html" target="_blank" />
    <area alt = '30주년기념관' area shape="poly" coords="817,451,816,437,824,433,801,423,804,409,812,404,826,408,844,385,845,370,869,343,887,351,888,370,887,392,900,397,897,403,912,404,929,391,945,395,951,403,952,408,965,412,965,427,972,437,974,451,938,492,886,478,881,479" href="30th.html" target="_blank" />
    <area alt = '혜화문화관' area shape="poly" coords="996,461,1013,538,1019,537,1106,555,1106,513,1087,436,1033,439,1032,448,995,451" href="culture.html" target="_blank" />
    <area alt = '물의 광장' area shape="poly" coords="1164,457,1162,472,1137,498,1101,499,1098,484,1129,487" href="water_plaza.html" target="_blank" />
    <area alt = '제2생활관' area shape="poly" coords="1166,439,1164,481,1216,488,1218,518,1278,526,1373,519,1374,466,1368,454,1327,455,1351,446,1350,405,1341,395,1252,431,1168,427" href="2nd_dorm.html" target="_blank" />
    <area alt = '국제생활관(3생활관)' area shape="poly" coords="1205,373,1218,382,1232,385,1239,402,1310,400,1316,396,1317,334,1301,323,1276,324,1272,314,1258,313,1258,291,1242,281,1203,314" href="3rd_dorm.html" target="_blank" />
    <area alt = '인문사회관' area shape="poly" coords="1028,434,1045,406,1095,421,1107,409,1106,348,1069,340,1069,314,1055,310,1054,308,1047,304,1044,308,1039,305,993,373,992,427,1001,429,1003,436,1011,438,1016,431" href="ls.html" target="_blank" />
    <area alt = '국제화거리' area shape="poly" coords="1108,308,1101,314,1146,346,1164,372,1188,383,1208,396,1213,409,1213,418,1220,419,1220,408,1214,396,1201,385,1189,379,1167,367,1151,343,1123,323" href="global.html" target="_blank" />
    <area alt = '제1생활관' area shape="poly" coords="971,296,1033,312,1037,304,1049,303,1071,314,1071,321,1087,323,1095,317,1098,306,1097,259,1084,254,1079,244,1069,255,1000,235,998,226,983,223,970,249" href="1st_dorm.html" target="_blank" />
    <area alt = '문무관' area shape="poly" coords="997,164,977,203,978,224,1085,243,1086,220,1044,196,1045,182,1027,175,1023,181" href="army.html" target="_blank" />
    <area alt = '서문' area shape="poly" coords="914,160,910,175,927,175,936,168,925,153,916,156" href="west_gate.html" target="_blank" />
    <area alt = '한의학관' area shape="poly" coords="782,352,796,353,811,352,832,314,840,316,843,298,881,311,892,295,889,242,869,239,867,229,836,223,829,212,818,213,812,221,812,233,778,294" href="km.html" target="_blank" />
    <area alt = '미래광장' area shape="poly" coords="830,30,809,43,950,131,979,116" href="future_plaza.html" target="_blank" />
    <area alt = '산학협력관' area shape="poly" coords="785,134,783,162,863,171,883,154,878,123,854,119,855,112,819,106,814,114,801,113" href="iscoop.html" target="_blank" />
    <area alt = '융합과학관' area shape="poly" coords="895,287,963,245,970,236,967,186,911,185,868,216,868,232,891,242" href="DCS.html" target="_blank" />
    <area alt = '제4생활관' area shape="poly" coords="1199,306,1197,247,1185,237,1139,263,1138,337,1151,344,1198,324" href="4th_dorm.html" target="_blank" />
    <area alt = '레지던셜 칼리지' area shape="poly" coords="103,517,101,569,156,593,182,612,196,609,195,571,250,544,247,530,215,518,175,525,141,545,136,518,119,509" href="residense.html" target="_blank" />
</map>

