<!doctype  html>     <!-- imageMap.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HTML5 클라이언트 사이드 이미지맵 실습</title>
</head>
<body>
<b>그림을 클릭하세요.</b><br/>
<img src = "http://w34538y.github.io/images/korea.gif" border=0 usemap="#area" >
<map name = "area">
    <area alt ='서울' shape='rect' target="_blank" coords='65,63,125,88' href="seoul.html">
    <area alt ='인천' shape='rect' target="_blank" coords='25,90,94,112' href="incheon.html">
    <area alt ='경기' coords='94,87,134,117' href="kyunggi.html">
    <area alt ='강원' coords='127,58,170,90' href="kangwon.html">
    <area alt ='충남' coords='67,121,115,143' href="chnam.html">
    <area alt ='충북' coords='115,120,158,140' href="chbuk.html">
    <area alt ='대전' target="_blank" coords='56,148,124,169' href="daejeon.html">
    <area alt ='경북' coords='159,125,202,151' href="kyungbuk.html">
    <area alt ='대구' coords='146,154,205,180' href="daegu.html">
    <area alt ='전북' coords='85,168,132,194' href="jeonbuk.html">
    <area alt ='경남' coords='132,183,177,209' href="kyungnam.html">
    <area alt ='울산' coords='187,179,259,197' href="ulsan.html">
    <area alt ='부산' coords='181,199,254,227' href="busan.html">
    <area alt ='광주' coords='30,195,103,215' href="kwangju.html">
    <area alt ='전남' coords='82,215,142,238' href="jeonnam.html">
    <area alt ='제주' coords='58,252,109,272' href="jeju.html">
    <area shape="default" noref>

</map>
</body>

</html>