<!doctype  html>     <!-- worldmap.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>세계지도 수도 보여주기</title>
</head>
<body>
<b>궁금한곳을 클릭하세요.</b><br/>
<img src = "http://w34538y.github.io/images/worldmap.png" border=0 usemap="#imgmap201944172816" >
<map id="imgmap201944172816" name="imgmap201944172816">
    <area shape="poly" alt="한국" title="" coords="1006,206,1009,201,1018,209,1022,216,1012,220,1009,211" href="korea.html" target="_blank" />
    <area shape="poly" alt="이집트" title="" coords="671,268,663,274,628,274,627,231,643,235,651,234,657,235,662,235,665,243,664,247,656,242" href="egypt.html" target="" />
    <area shape="poly" alt="네팔" title="" coords="866,245,873,250,872,256,840,244,841,239,847,239,856,244,865,244" href="nepal.html" target="" />
    <area shape="poly" alt="오만" title="" coords="742,298,753,291,754,287,765,271,751,262,747,271,749,277,748,281,745,286,736,288,737,291" href="oman.html" target="" />
    <area shape="poly" alt="핀란드" title="" coords="634,102,626,91,628,83,624,78,624,75,620,74,614,78,606,78,610,84,610,89,614,91,605,105,607,109,615,112,620,110,627,108" href="finland.html" target="_blank" />
    <area shape="poly" alt="마다카스카르" title="" coords="731,436,712,487,700,478,699,466,704,460,704,448,706,440,712,441,725,430,725,423" href="madagas.html" target="_blank" />
    <area shape="poly" alt="방글라데시" title="" coords="898,274,891,276,887,272,881,273,880,269,880,266,876,258,877,255,885,261,890,261,891,268" href="bangla.html" target="_blank" />
    <area shape="poly" alt="몽골" title="" coords="843,158,853,164,860,173,865,176,870,174,880,179,884,183,895,183,915,187,925,185,934,183,938,180,935,176,937,173,941,174,953,166,953,163,942,162,940,157,932,154,924,157,900,150,896,152,878,145,874,148,876,151,873,154,853,150" href="mongol.html" target="" />
    <area shape="poly" alt="인도" title="" coords="841,335,848,324,848,302,862,289,866,289,866,285,873,280,873,276,881,272,876,267,877,263,873,255,847,247,839,244,841,237,831,231,832,217,828,214,823,214,818,220,814,219,812,223,819,230,819,236,809,247,803,248,799,253,808,260,807,264,801,265,797,267,803,270,805,271,801,275,809,279,813,279,814,274,816,278,815,283,837,335" href="india.html" target="_blank" />
    <area shape="poly" alt="중국" title="" coords="1010,182,1006,176,1013,169,1010,166,1011,162,1008,161,1002,165,994,160,990,158,984,157,981,157,965,141,956,137,948,140,949,146,949,154,942,157,943,160,957,164,960,166,960,169,953,167,944,175,940,174,939,177,938,183,918,190,897,185,888,187,872,176,867,178,853,165,846,164,842,158,837,161,837,166,833,167,826,173,819,176,828,184,822,190,817,193,810,195,805,198,810,202,811,208,824,216,831,217,832,219,834,231,839,237,846,236,857,243,865,244,872,247,880,247,885,249,889,249,890,246,898,242,914,250,916,256,913,263,915,266,920,267,922,275,929,277,929,274,945,268,952,275,959,275,963,277,963,280,959,286,962,291,966,289,968,284,965,278,974,273,978,274,990,269,997,262,1002,241,995,239,997,237,999,236,995,233,991,230,988,223,983,219,984,215,992,210,991,207,983,206,978,208,969,201,980,193,983,194,984,200,988,200,997,189,1000,189" href="china.html" target="_blank" />
    <area shape="poly" alt="일본" title="" coords="1046,181,1044,173,1062,182,1058,184,1057,185,1057,186,1050,185,1049,187,1048,190,1043,185,1046,180,1051,198,1055,205,1042,217,1036,215,1030,220,1027,225,1032,233,1035,233,1048,223,1050,216,1058,217,1062,213,1060,209,1058,201,1059,198,1057,193" href="japan.html" target="_blank" />
</map>