<!doctype  html>  
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2{ float:left; border:solid 1px gray; margin: 0 0 0 0;}
header #headMenu{ float:right; border:solid 1px gray; margin: 20px 0 0 0;}
header ul{margin: 0; padding: 0;}
header ul li{display:inline; margin:5px;}
header img{width: 990px; height:200px;}
section{width: 750px; float: left;}
section section{width: 725px; float: left;}
aside{width: 221px;float: left;line-height: 30px;}
footer{height: 50px; clear:both;}
nav ul{margin: 0; padding: 0;}
nav ul li{display: inline; margin: 5px;}
aside ul{margin: 0; padding: 0;}
aside ul li{display:block; margin:5px;} 
aside ul li img{width:50px; height:50px;} 
a:link {color:blue; text-decoration:none;} 
a:visited { color:pink; text-decoration:none;}
a:hover {color: red; text-decoration:underline;} 
a:active {color:blue; text-decoration:none;}
</style>
<title>2006779 서혜인</title>
</head>
<body>
    <header>
        
        <img src="https://i.imgur.com/idPq3WH.png" alt="배경사진"/>
    </header>
    <nav>
        <ul>
            <li><a href="#chapter2">좋아하는 사람</a></li>
            <li><a href="#chapter3">좋아하는 동물</a></li>
            <li><a href="#chapter4">좋아하는 음식</a></li>
            <li><a href="#chapter5">좋아하는 책</a></li>
            
        </ul>
    </nav>
    <section> <!-- main -->
        <section><h3 id="chapter2">좋아하는 사람</h3></a>
            <h4>타무라 유카리</h4>
            <img src="https://i.imgur.com/sj0hr22.png">
                
                <h4>유튜브 영상 링크</h4>
                     <a  href="https://www.youtube.com/watch?v=SfvECY-7ggo" target="blank">타무라 유카리 라이브</a>
                <h4>오구라 유이</h4>
            <img src="https://i.imgur.com/GutHR7Z.png">
                <p>저는 일본성우를 좋아하는데 그중에서도 타무라 유카리와,오구라 유이를 좋아합니다
                    둘다 고3때부터 좋아하기 시작했으며 타무라 유카리,오구라 유이 순으로 좋아합니다.
                    타무라 유카리는 제가 고3 시절 수험생으로써 정신적 압박을 받고 있을 때 자신의 기분을 마구마구 표출하는 곡인 일렉트릭시티 러브로 인해 반하게 되었습니다. 
                    덕분에 저도 타무라 유카리 노래를 듣고 힘내서 더욱 열심히 하는 동기부여가 되었던 것 같습니다.
                    오구라유이는 SNS의 지인인 K양이 좋아하는 성우여서 자주 보게 되었는데 
                    어느순간 정들어버려서 저도 좋아하게 되었습니다. 유이는 볼수록 매력있고 춤도 잘추고 노래도 잘부르고 귀여운 목소리도 잘 소화하여 자연스레 호감을 가지게 되었습니다.
                    그 이후로 라이브 영상, 앨범 등도 곧 잘 찾아보곤 합니다.
                </p>
        </section>
        <section>
                 <h3 id="chapter3">좋아하는 동물</h3>
                 <img src="https://i.imgur.com/0fVz4kQ.png">
                 <p>제가 좋아하는 동물은 고양이입니다. 쫑긋한 귀와 초롱초롱한 눈은 저의 마음을 매혹시키는데 아주 큰 역할을 했습니다.</p>
                 <img src="https://i.imgur.com/ttOZEf3.png">
                 <p>저는 고양이의 핑크색 발바닥도 매우 좋아합니다 핑크색 발바닥을 누르면 무언가의 쾌감이 느껴져서 기분이 좋아지기 때문입니다. 그 부분은 핑크젤리라고 사람들 사이에서 불리고 있습니다.</p>
                 <p>요즘에는 자주 유투브에서 크림히어로즈나 이집사 같은 유투브 채널도 많이 챙겨보는 편입니다. 영상을 볼 때마다 지친 일상에서 벗어나 힐링이 되는 느낌입니다.</p>
                <a href="https://www.youtube.com/channel/UCmLiSrat4HW2k07ahKEJo4w" target="blank">>>크림 히어로즈 유투브 링크</a>
                <a href="https://www.youtube.com/channel/UCPxY0vtSiJxxhj3pqRL_GTA" target="blank">>>이집사 유튜브 링크</a>
                
        </section>
        <section>
                <h3 id="chapter4">좋아하는 음식</h3>
                <img src="https://i.imgur.com/z3XAkgV.png">
                <p>강남 고에몬에서 먹은 새우 쉬림프 파스타입니다. 새우와 
                    계란,스파게티의 조화가 엄청납니다.</p>
                    <p>
                        저는 면요리를 좋아하는 편인데 그중에서 스파게티와 파스타 계열 쪽이 더 끌리는 것 같습니다.
                        기회가 된다면 파스타 맛집을 많이 돌아보고 싶습니다.
                    </p>
                    <p>
                     
                    개인적으로 좋아하는 파스타는 쉬림프 파스타나, 크림과 토마토 파스타의 중간맛인 로제 파스타를 제일 좋아합니다. 파스타에 무언가를 곁들어 먹는것도 매우 좋아합니다. 베이컨, 새우, 스테이크 모두 파스타랑 친구가 되고 싶어하는 아이들이어서 사랑할 수 밖에 없는 것 같습니다.</p>
        </section>
        <section>
            <h3 id="chapter5">좋아하는 책</h3>
            <img src="https://i.imgur.com/WrU1ORn.png">
            <p>
                고등학교 시절, 저는 교사의 꿈을 꾼 바가 있습니다. 교사의 꿈을 꾸지 않더라도 대한민국 사람이라면 공감되고 교훈이 될만한 내용을 담고 있기에 ‘죽은 시인의 사회’는 누구에게도 추천하고 싶은 책입니다. 
책의 배경은 미국이며 죽은 시인의 사회에 등장하는 아이들은 아이비리그 진학만을 꿈꾸며 쉴틈도 없이 공부하는 학생들입니다. 이러한 반 분위기가 대부분인 웰튼 아카데미에 존 키팅 선생님이라는 독특한 국어 선생님이 부임합니다. 
존 키팅 선생님은 기존의 교과서를 암기하는 것이 아니라 ‘기념 전시관’으로 가서 졸업생의 사진을 보여주는 등 다양한 경험을 주기 위해 노력하고 자유롭게 자신의 생각을 표현할 수 있는 창의적인 교육방법을 택하셨습니다. 
그로 인해 학생들은 좋은 방향으로 변하기 시작합니다.
내성적이고 말을 잘 더듬거리는 토드는 자신있게 자기주장을 말할 수 있는 아이가 되었고, 닐은 한 번도 아버지의 명령을 겨역하지 못하였는데, 자신의 확실한 목표를 찾고 그것을 위해 노력합니다. 낙스는 자신이 좋아하는 여자아이인 크리스 에게 사랑고백을 쓴 시를 말하는 등 용감한 행동을 합니다. 또 달튼은 웰튼 아카데미를 상대로 일종의 공개적인 불만을 드러냅니다. 그저 아무런 목표도 없이 부모님이 시키는 대로 따르던 아이들이 꿈을 찾고 자신의 생각을 표현할 수 있게 된 것이죠. 
저는 이 책을 읽고 한국의 교육현실과 매우 유사하다고 느꼈습니다. 구체적으로 자신이 하고 싶은 진로도 없이 인서울 진학만을 목표로 하는 부분이 말이죠. 이 때의 꿈은 선생님이어서 앞으로 존 키팅 선생님처럼 창의적이고 진로를 탐색할 수 있는 기회를 마련해주는 좋은 선생님이 되고 싶다고 느꼈습니다. 그리고 이런 사실을 깨우치지 못하고 그저 공부만 하는 학생들에게도 권하고 싶은 책이라고 생각합니다.
            </p>
    </section>
    </section> <!-- main -->
    
</body>
</html>